178 41 178:40 C T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
188 56 188:55 G T . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
216 59 216:58 A G . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
397 10 397:9 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
512 86 512:85 T C . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
898 48 898:47 A T . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
930 87 930:86 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
946 55 946:54 T A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
1009 30 1009:29 A G . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
1107 88 1107:87 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
1273 89 1273:88 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
1306 51 1306:50 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
1394 26 1394:25 T C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
1446 18 1446:17 A C . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
1496 83 1496:82 A T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
1582 11 1582:10 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
2025 8 2025:7 G C . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
2365 44 2365:43 C T . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
2573 10 2573:9 G T . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
2735 18 2735:17 C A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
2792 39 2792:38 A G . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
2797 60 2797:59 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
2890 78 2890:77 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
3025 45 3025:44 T C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
3093 37 3093:36 C T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
3130 16 3130:15 A G . PASS NS=31;AF=0.129 GT:DP:AD:GQ:GL 
3136 79 3136:78 T C . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
3350 19 3350:18 C T . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
3383 28 3383:27 G A . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
3390 27 3390:26 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
3472 64 3472:63 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
3495 87 3495:86 T G . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
3648 18 3648:17 C T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
3693 14 3693:13 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
3734 13 3734:12 G C . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
3842 80 3842:79 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
3893 12 3893:11 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
4141 30 4141:29 A G . PASS NS=30;AF=0.400 GT:DP:AD:GQ:GL 
4246 33 4246:32 C A . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
4268 17 4268:16 C T . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
4432 28 4432:27 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
4476 12 4476:11 T C . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
4532 43 4532:42 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
4634 75 4634:74 G A . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
4692 35 4692:34 A G . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
4826 34 4826:33 A C . PASS NS=32;AF=0.094 GT:DP:AD:GQ:GL 
5083 9 5083:8 C A . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
5268 20 5268:19 G C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
5399 83 5399:82 T C . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
5536 47 5536:46 G T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
5718 55 5718:54 G T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
5719 63 5719:62 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
5753 78 5753:77 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
5831 24 5831:23 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
5896 77 5896:76 A G . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
5999 33 5999:32 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
6134 12 6134:11 A G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
6164 33 6164:32 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
6242 41 6242:40 A G . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
6622 61 6622:60 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
6701 52 6701:51 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
6803 49 6803:48 C T . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
6805 48 6805:47 G A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
6882 68 6882:67 G T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
6942 27 6942:26 T C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
7133 31 7133:30 A C . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
7289 12 7289:11 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
7446 37 7446:36 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
7495 8 7495:7 C T . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
7580 12 7580:11 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
7716 55 7716:54 C A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
7749 9 7749:8 A T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
7800 51 7800:50 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
8487 67 8487:66 T C . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
8591 58 8591:57 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
8978 48 8978:47 C T . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
9125 85 9125:84 G T . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
9382 76 9382:75 T C . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
9407 81 9407:80 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
9757 7 9757:6 C T . PASS NS=31;AF=0.468 GT:DP:AD:GQ:GL 
9934 19 9934:18 G A . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
9965 58 9965:57 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
10068 29 10068:28 C T . PASS NS=31;AF=0.161 GT:DP:AD:GQ:GL 
10216 65 10216:64 A G . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
10287 31 10287:30 T A . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
11336 24 11336:23 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
11394 11 11394:10 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
11495 78 11495:77 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
11590 86 11590:85 G T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
11631 73 11631:72 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
11813 8 11813:7 C T . PASS NS=29;AF=0.155 GT:DP:AD:GQ:GL 
11828 31 11828:30 A C . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
12499 87 12499:86 G T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
12663 58 12663:57 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
12842 15 12842:14 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
13153 19 13153:18 C T . PASS NS=32;AF=0.250 GT:DP:AD:GQ:GL 
13270 63 13270:62 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
13598 79 13598:78 G A . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
13749 12 13749:11 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
13795 63 13795:62 G A . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
14165 42 14165:41 T C . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
14364 73 14364:72 T C . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
14683 45 14683:44 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
14942 7 14942:6 T C . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
15352 79 15352:78 A C . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
15628 10 15628:9 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
15958 35 15958:34 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
16304 49 16304:48 T A . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
16308 11 16308:10 G C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
16705 21 16705:20 T G . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
16748 31 16748:30 C T . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
16757 8 16757:7 A G . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
16861 31 16861:30 G C . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
16912 81 16912:80 T C . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
16973 26 16973:25 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
17008 32 17008:31 A C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
17242 27 17242:26 T C . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
17352 9 17352:8 C G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
17911 30 17911:29 C T . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
18036 69 18036:68 C T . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
18245 60 18245:59 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
18269 59 18269:58 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
18324 31 18324:30 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
18380 37 18380:36 A C . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
18588 10 18588:9 G T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
18823 54 18823:53 T G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
19178 47 19178:46 C A . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
19231 12 19231:11 C T . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
19300 29 19300:28 A G . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
19662 64 19662:63 G C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
19665 76 19665:75 G T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
19705 78 19705:77 A G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
19809 63 19809:62 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
19916 19 19916:18 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
20115 36 20115:35 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
20117 80 20117:79 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
20212 26 20212:25 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
20223 37 20223:36 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
20304 22 20304:21 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
20383 61 20383:60 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
20594 41 20594:40 T C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
20664 27 20664:26 G C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
20728 28 20728:27 G T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
20826 12 20826:11 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
20975 9 20975:8 C T . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
21075 85 21075:84 G A . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
21185 77 21185:76 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
21339 34 21339:33 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
21399 31 21399:30 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
21589 86 21589:85 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
21656 42 21656:41 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
21814 72 21814:71 A G . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
21913 16 21913:15 G C . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
22271 84 22271:83 C T . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
22363 48 22363:47 G A . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
22407 26 22407:25 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
22493 69 22493:68 C T . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
22514 84 22514:83 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
22523 11 22523:10 C T . PASS NS=29;AF=0.052 GT:DP:AD:GQ:GL 
22610 12 22610:11 G A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
22622 53 22622:52 T G . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
23059 9 23059:8 G A . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
23070 67 23070:66 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
23285 43 23285:42 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
23477 21 23477:20 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
23508 11 23508:10 C G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
23510 14 23510:13 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
23524 55 23524:54 T A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
23698 85 23698:84 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
24174 11 24174:10 C T . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
24278 60 24278:59 T C . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
24304 37 24304:36 G A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
24326 21 24326:20 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
24458 43 24458:42 T G . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
24842 13 24842:12 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
24912 70 24912:69 T C . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
25047 25 25047:24 C T . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
25413 65 25413:64 T G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
25563 38 25563:37 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
25921 10 25921:9 A T . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
26093 80 26093:79 T C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
26122 11 26122:10 T G . PASS NS=32;AF=0.297 GT:DP:AD:GQ:GL 
26351 16 26351:15 C G . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
26701 64 26701:63 T C . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
26940 83 26940:82 G C . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
26942 9 26942:8 C A . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
27124 53 27124:52 T G . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
27146 80 27146:79 A T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
27183 58 27183:57 G A . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
27222 27 27222:26 T C . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
27244 50 27244:49 G A . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
27351 77 27351:76 G A . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
27353 7 27353:6 G A . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
27602 63 27602:62 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
27641 11 27641:10 C T . PASS NS=32;AF=0.312 GT:DP:AD:GQ:GL 
27984 45 27984:44 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
28023 30 28023:29 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
28093 63 28093:62 G A . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
28116 9 28116:8 C T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
28205 62 28205:61 T C . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
28215 46 28215:45 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
28640 7 28640:6 A T . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
28711 67 28711:66 T C . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
28996 12 28996:11 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
29019 24 29019:23 C T . PASS NS=32;AF=0.391 GT:DP:AD:GQ:GL 
29033 23 29033:22 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
29219 14 29219:13 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
29242 78 29242:77 C T . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
29512 26 29512:25 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
29609 49 29609:48 G A . PASS NS=32;AF=0.078 GT:DP:AD:GQ:GL 
29631 21 29631:20 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
29808 12 29808:11 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
29852 43 29852:42 C T . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
30188 59 30188:58 C T . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
30455 48 30455:47 T C . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
30602 76 30602:75 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
30670 57 30670:56 G A . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
30799 66 30799:65 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
30804 82 30804:81 C G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
30907 16 30907:15 G T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
30931 38 30931:37 C T . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
31195 24 31195:23 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
31221 54 31221:53 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
31308 31 31308:30 A G . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
31567 61 31567:60 G A . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
31802 53 31802:52 G A . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
31818 22 31818:21 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
31966 34 31966:33 T C . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
32417 10 32417:9 T A . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
32505 11 32505:10 C A . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
32511 75 32511:74 A G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
32657 47 32657:46 T C . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
33014 45 33014:44 C G . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
33024 59 33024:58 A T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
33425 44 33425:43 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
33928 41 33928:40 G C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
33957 12 33957:11 G A . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
34158 15 34158:14 A G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
34203 49 34203:48 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
34660 18 34660:17 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
34917 8 34917:7 A G . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
35081 65 35081:64 A G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
35129 75 35129:74 C T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
35230 44 35230:43 C G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
35260 19 35260:18 C G . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
35309 52 35309:51 A G . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
35370 20 35370:19 A G . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
35465 11 35465:10 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
35592 39 35592:38 A G . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
35598 89 35598:88 A C . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
35697 11 35697:10 T A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
35709 63 35709:62 G T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
36149 21 36149:20 A G . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
36174 51 36174:50 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
36438 17 36438:16 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
36460 30 36460:29 A G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
36565 48 36565:47 A T . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
36695 84 36695:83 A T . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
36888 30 36888:29 A C . PASS NS=33;AF=0.197 GT:DP:AD:GQ:GL 
37095 7 37095:6 T A . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
37101 61 37101:60 C A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
37153 41 37153:40 G C . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
37209 55 37209:54 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
37316 42 37316:41 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
37390 7 37390:6 C T . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
37591 43 37591:42 T A . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
37613 19 37613:18 C T . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
37619 17 37619:16 G A . PASS NS=30;AF=0.300 GT:DP:AD:GQ:GL 
37631 27 37631:26 T G . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
37706 46 37706:45 A G . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
38167 9 38167:8 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
38488 66 38488:65 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
38791 71 38791:70 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
38826 31 38826:30 C T . PASS NS=31;AF=0.145 GT:DP:AD:GQ:GL 
39036 32 39036:31 A G . PASS NS=31;AF=0.113 GT:DP:AD:GQ:GL 
39043 11 39043:10 T C . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
39064 17 39064:16 G A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
39215 59 39215:58 A G . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
39275 55 39275:54 T A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
39471 28 39471:27 C G . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
39731 82 39731:81 C T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
39851 39 39851:38 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
39881 25 39881:24 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
39921 12 39921:11 G A . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
39931 59 39931:58 A G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
40002 59 40002:58 C T . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
40210 42 40210:41 C T . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
40267 42 40267:41 A G . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
40319 9 40319:8 T C . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
40391 35 40391:34 G A . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
40452 13 40452:12 C T . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
40556 59 40556:58 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
40650 46 40650:45 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
40912 82 40912:81 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
41287 24 41287:23 C T . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
41564 54 41564:53 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
41635 35 41635:34 T A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
41649 9 41649:8 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
41846 8 41846:7 C T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
41860 36 41860:35 T C . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
41965 35 41965:34 A C . PASS NS=32;AF=0.172 GT:DP:AD:GQ:GL 
41987 61 41987:60 A G . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
42366 66 42366:65 C T . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
42465 75 42465:74 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
42479 11 42479:10 T C . PASS NS=32;AF=0.469 GT:DP:AD:GQ:GL 
42488 45 42488:44 G C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
42624 27 42624:26 T A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
42670 43 42670:42 C T . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
42785 8 42785:7 C T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
42875 84 42875:83 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
43061 84 43061:83 A T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
43073 14 43073:13 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
43090 18 43090:17 C T . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
43166 22 43166:21 C T . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
43226 40 43226:39 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
43382 24 43382:23 T C . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
43396 57 43396:56 T G . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
43499 89 43499:88 C T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
43527 19 43527:18 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
43613 83 43613:82 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
43618 49 43618:48 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
43678 44 43678:43 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
43956 25 43956:24 G A . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
44018 51 44018:50 A G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
44262 18 44262:17 A T . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
44454 40 44454:39 T C . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
44547 49 44547:48 C A . PASS NS=32;AF=0.469 GT:DP:AD:GQ:GL 
44719 69 44719:68 T G . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
44823 12 44823:11 A G . PASS NS=32;AF=0.297 GT:DP:AD:GQ:GL 
44894 84 44894:83 T C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
45144 82 45144:81 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
45483 66 45483:65 G A . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
45520 50 45520:49 A C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
45526 22 45526:21 G A . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
45670 59 45670:58 G C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
45677 81 45677:80 G C . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
45828 54 45828:53 C T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
46051 36 46051:35 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
46063 35 46063:34 A G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
46120 75 46120:74 T G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
46133 32 46133:31 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
46154 10 46154:9 T C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
46431 60 46431:59 T C . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
46466 16 46466:15 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
46661 14 46661:13 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
46675 29 46675:28 G A . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
46903 12 46903:11 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
47010 11 47010:10 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
47086 33 47086:32 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
47119 43 47119:42 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
47300 80 47300:79 C G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
47387 12 47387:11 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
47479 48 47479:47 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
47865 31 47865:30 A C . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
48009 33 48009:32 C G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
48062 15 48062:14 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
48152 63 48152:62 A G . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
48193 11 48193:10 T C . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
48711 12 48711:11 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
48713 41 48713:40 T C . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
48968 70 48968:69 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
49043 61 49043:60 C T . PASS NS=29;AF=0.345 GT:DP:AD:GQ:GL 
49157 76 49157:75 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
49182 20 49182:19 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
49245 82 49245:81 C T . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
49723 16 49723:15 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
49942 56 49942:55 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
50007 22 50007:21 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
50106 20 50106:19 C A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
50200 12 50200:11 G A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
50295 32 50295:31 C T . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
50349 68 50349:67 T C . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
50544 45 50544:44 A G . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
50862 13 50862:12 G A . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
50916 49 50916:48 C T . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
51078 42 51078:41 G C . PASS NS=28;AF=0.054 GT:DP:AD:GQ:GL 
51159 29 51159:28 A G . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
51220 32 51220:31 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
51295 21 51295:20 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
51334 38 51334:37 T C . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
51479 74 51479:73 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
51532 86 51532:85 G A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
51782 61 51782:60 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
51783 72 51783:71 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
52049 37 52049:36 A G . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
52117 82 52117:81 C T . PASS NS=32;AF=0.062 GT:DP:AD:GQ:GL 
52134 51 52134:50 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
52278 78 52278:77 C T . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
52360 66 52360:65 T C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
52682 49 52682:48 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
52702 60 52702:59 G A . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
52721 76 52721:75 T C . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
53029 58 53029:57 A G . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
53063 16 53063:15 G C . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
53188 10 53188:9 G T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
53277 30 53277:29 C G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
53279 10 53279:9 A T . PASS NS=30;AF=0.200 GT:DP:AD:GQ:GL 
53391 65 53391:64 G A . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
53465 54 53465:53 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
53484 25 53484:24 T C . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
53530 32 53530:31 A T . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
53608 36 53608:35 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
53617 39 53617:38 T A . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
53756 34 53756:33 C G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
53779 52 53779:51 C T . PASS NS=31;AF=0.387 GT:DP:AD:GQ:GL 
53830 20 53830:19 T C . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
53832 7 53832:6 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
54077 40 54077:39 G T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
54348 43 54348:42 A T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
54530 17 54530:16 G A . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
54606 27 54606:26 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
54633 32 54633:31 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
54831 30 54831:29 T A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
54890 14 54890:13 C T . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
55014 31 55014:30 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
55387 40 55387:39 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
55521 61 55521:60 C T . PASS NS=32;AF=0.078 GT:DP:AD:GQ:GL 
55560 10 55560:9 T G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
55561 29 55561:28 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
55664 52 55664:51 A T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
55761 34 55761:33 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
55793 26 55793:25 A G . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
55868 32 55868:31 T A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
55870 47 55870:46 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
55971 66 55971:65 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
55978 52 55978:51 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
56237 12 56237:11 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
56265 18 56265:17 T G . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
56272 87 56272:86 C A . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
56360 12 56360:11 G A . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
56372 30 56372:29 T C . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
56428 28 56428:27 C T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
56556 17 56556:16 A G . PASS NS=32;AF=0.188 GT:DP:AD:GQ:GL 
56659 7 56659:6 T C . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
57123 10 57123:9 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
57240 15 57240:14 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
57336 25 57336:24 G A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
57509 62 57509:61 A G . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
57666 65 57666:64 G A . PASS NS=30;AF=0.183 GT:DP:AD:GQ:GL 
57761 60 57761:59 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
57850 25 57850:24 G C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
57896 72 57896:71 C G . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
57916 59 57916:58 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
58130 86 58130:85 C T . PASS NS=32;AF=0.266 GT:DP:AD:GQ:GL 
58340 55 58340:54 T A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
58511 15 58511:14 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
58574 16 58574:15 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
58600 58 58600:57 A C . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
58657 70 58657:69 G A . PASS NS=32;AF=0.156 GT:DP:AD:GQ:GL 
58881 59 58881:58 T A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
58935 39 58935:38 T C . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
59147 73 59147:72 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
59156 14 59156:13 G C . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
59483 52 59483:51 T A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
59621 57 59621:56 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
59825 55 59825:54 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
59845 44 59845:43 G A . PASS NS=32;AF=0.312 GT:DP:AD:GQ:GL 
59884 44 59884:43 T A . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
59933 68 59933:67 T G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
59994 74 59994:73 C G . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
60126 57 60126:56 G T . PASS NS=33;AF=0.182 GT:DP:AD:GQ:GL 
60358 42 60358:41 T A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
60401 88 60401:87 T A . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
60469 60 60469:59 G C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
60834 24 60834:23 C T . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
60961 44 60961:43 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
61115 77 61115:76 A G . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
61219 12 61219:11 C T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
61283 80 61283:79 A T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
61441 82 61441:81 A G . PASS NS=32;AF=0.422 GT:DP:AD:GQ:GL 
61450 77 61450:76 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
61534 58 61534:57 A T . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
61541 7 61541:6 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
61595 63 61595:62 G T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
61667 28 61667:27 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
61683 50 61683:49 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
61735 83 61735:82 A G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
62029 28 62029:27 T C . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
62080 73 62080:72 A T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
62337 38 62337:37 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
62345 25 62345:24 C T . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
62387 12 62387:11 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
62426 87 62426:86 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
62482 22 62482:21 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
62491 21 62491:20 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
62626 52 62626:51 A G . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
62660 68 62660:67 A G . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
62802 14 62802:13 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
62885 66 62885:65 C T . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
62959 19 62959:18 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
63120 51 63120:50 A G . PASS NS=32;AF=0.484 GT:DP:AD:GQ:GL 
63909 75 63909:74 G T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
64093 24 64093:23 G C . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
64254 80 64254:79 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
64283 46 64283:45 T C . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
64290 68 64290:67 G T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
64308 31 64308:30 C T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
64363 14 64363:13 A C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
64872 15 64872:14 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
65129 27 65129:26 C G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
65194 30 65194:29 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
65235 31 65235:30 A T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
65324 44 65324:43 T C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
65776 75 65776:74 G A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
65864 7 65864:6 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
65867 81 65867:80 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
65995 41 65995:40 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
66247 22 66247:21 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
66305 72 66305:71 G A . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
66559 78 66559:77 A C . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
66773 27 66773:26 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
66823 76 66823:75 T C . PASS NS=31;AF=0.355 GT:DP:AD:GQ:GL 
66835 59 66835:58 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
67111 76 67111:75 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
67280 51 67280:50 T A . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
67535 51 67535:50 G A . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
68242 89 68242:88 A G . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
68323 23 68323:22 G T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
68393 25 68393:24 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
68438 54 68438:53 T C . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
68448 79 68448:78 A T . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
68545 66 68545:65 A C . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
68921 72 68921:71 C T . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
68934 44 68934:43 A C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
68972 10 68972:9 G C . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
69170 49 69170:48 G T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
69230 62 69230:61 A C . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
69621 9 69621:8 A T . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
69714 66 69714:65 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
69749 53 69749:52 T C . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
69813 75 69813:74 T A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
69830 16 69830:15 T C . PASS NS=32;AF=0.172 GT:DP:AD:GQ:GL 
69856 17 69856:16 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
69900 12 69900:11 A G . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
69964 26 69964:25 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
70066 62 70066:61 T C . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
70123 14 70123:13 C A . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
70214 43 70214:42 A G . PASS NS=32;AF=0.234 GT:DP:AD:GQ:GL 
70296 78 70296:77 C G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
70501 70 70501:69 T C . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
70598 46 70598:45 C T . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
70694 32 70694:31 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
70696 39 70696:38 C T . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
71060 7 71060:6 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
71101 10 71101:9 G C . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
71283 46 71283:45 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
71336 24 71336:23 C A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
71387 47 71387:46 G C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
71539 15 71539:14 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
71661 25 71661:24 A G . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
71726 53 71726:52 A T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
71739 26 71739:25 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
71998 9 71998:8 G A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
72011 66 72011:65 A G . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
72363 18 72363:17 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
72378 28 72378:27 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
72517 12 72517:11 G A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
72579 48 72579:47 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
72735 51 72735:50 G A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
72998 35 72998:34 G A . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
73047 57 73047:56 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
73175 63 73175:62 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
73185 38 73185:37 C T . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
73680 11 73680:10 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
73725 32 73725:31 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
74141 17 74141:16 T C . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
74190 25 74190:24 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
74201 7 74201:6 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
74587 39 74587:38 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
75002 82 75002:81 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
75026 50 75026:49 A G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
75523 87 75523:86 G T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
75536 49 75536:48 T C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
75575 71 75575:70 T C . PASS NS=31;AF=0.323 GT:DP:AD:GQ:GL 
75634 72 75634:71 A G . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
75832 39 75832:38 T C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
75858 29 75858:28 G A . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
75899 70 75899:69 A C . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
75932 50 75932:49 T C . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
76267 43 76267:42 T C . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
76270 23 76270:22 G C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
76278 76 76278:75 T C . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
76650 57 76650:56 C T . PASS NS=33;AF=0.182 GT:DP:AD:GQ:GL 
76695 12 76695:11 C T . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
76704 68 76704:67 A G . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
76768 27 76768:26 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
76949 78 76949:77 A G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
77127 77 77127:76 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
77254 45 77254:44 A G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
77463 72 77463:71 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
77503 68 77503:67 T C . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
77566 76 77566:75 G T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
77936 66 77936:65 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
77952 59 77952:58 A T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
78117 71 78117:70 G A . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
78286 63 78286:62 G A . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
78411 89 78411:88 C T . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
78512 77 78512:76 T C . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
78687 59 78687:58 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
78714 10 78714:9 T A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
78760 20 78760:19 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
78778 25 78778:24 A G . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
78878 21 78878:20 C T . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
78903 25 78903:24 G T . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
78956 78 78956:77 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
78996 7 78996:6 G T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
79080 25 79080:24 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
79171 50 79171:49 C T . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
79360 65 79360:64 C A . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
79415 13 79415:12 C T . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
79525 53 79525:52 G A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
79841 75 79841:74 G A . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
79885 42 79885:41 A G . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
80317 73 80317:72 A G . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
80373 67 80373:66 G A . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
80414 54 80414:53 C T . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
80469 20 80469:19 G A . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
80710 30 80710:29 A G . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
80725 49 80725:48 C T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
80830 26 80830:25 C A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
80873 64 80873:63 G A . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
80881 87 80881:86 G A . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
81032 34 81032:33 T A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
81169 33 81169:32 C T . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
81334 49 81334:48 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
81516 75 81516:74 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
81522 17 81522:16 C A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
81562 56 81562:55 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
81593 50 81593:49 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
82495 81 82495:80 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
82660 11 82660:10 C A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
82696 33 82696:32 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
82815 32 82815:31 C T . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
82986 17 82986:16 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
83304 16 83304:15 T C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
83346 38 83346:37 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
83354 15 83354:14 A T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
83637 82 83637:81 A T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
83810 46 83810:45 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
83939 51 83939:50 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
84116 23 84116:22 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
84263 60 84263:59 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
84595 25 84595:24 T C . PASS NS=32;AF=0.188 GT:DP:AD:GQ:GL 
85028 22 85028:21 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
85186 12 85186:11 T C . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
85321 25 85321:24 G A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
85606 47 85606:46 G A . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
85730 27 85730:26 C T . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
85915 55 85915:54 C T . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
86054 38 86054:37 G T . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
86106 43 86106:42 G A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
86116 79 86116:78 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
86261 36 86261:35 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
86479 10 86479:9 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
86582 8 86582:7 C T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
86654 41 86654:40 A G . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
86682 64 86682:63 C T . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
86728 36 86728:35 C T . PASS NS=32;AF=0.250 GT:DP:AD:GQ:GL 
87097 63 87097:62 A C . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
87144 75 87144:74 T A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
87226 50 87226:49 C T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
87441 69 87441:68 G T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
87483 23 87483:22 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
87568 13 87568:12 C T . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
87577 10 87577:9 C A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
87631 68 87631:67 C T . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
87638 40 87638:39 A G . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
87693 66 87693:65 A T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
87764 84 87764:83 G A . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
88370 26 88370:25 T A . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
88488 35 88488:34 A G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
88639 31 88639:30 T A . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
88784 27 88784:26 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
88935 74 88935:73 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
89064 9 89064:8 G A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
89095 30 89095:29 T C . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
89165 27 89165:26 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
89198 28 89198:27 C T . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
89326 30 89326:29 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
89328 73 89328:72 G A . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
89336 83 89336:82 T C . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
89454 26 89454:25 A G . PASS NS=29;AF=0.345 GT:DP:AD:GQ:GL 
89730 30 89730:29 C G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
89974 35 89974:34 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
90330 11 90330:10 T C . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
90400 44 90400:43 G A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
90466 11 90466:10 C T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
90674 30 90674:29 T A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
90838 16 90838:15 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
90954 54 90954:53 G A . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
91084 26 91084:25 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
91116 34 91116:33 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
91515 63 91515:62 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
91632 63 91632:62 C T . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
91737 71 91737:70 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
92610 10 92610:9 G A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
92626 21 92626:20 T C . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
92718 88 92718:87 C T . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
92972 12 92972:11 A G . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
93069 40 93069:39 T C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
93298 12 93298:11 A G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
93690 47 93690:46 G T . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
94015 65 94015:64 G A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
94025 37 94025:36 T G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
94117 47 94117:46 A G . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
94148 18 94148:17 A G . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
94277 76 94277:75 C T . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
94449 22 94449:21 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
94628 15 94628:14 A C . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
94686 17 94686:16 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
94819 9 94819:8 A C . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
94846 7 94846:6 C T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
94989 62 94989:61 A T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
95104 12 95104:11 A G . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
95313 62 95313:61 G A . PASS NS=30;AF=0.150 GT:DP:AD:GQ:GL 
95337 33 95337:32 T G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
95495 47 95495:46 A T . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
95631 82 95631:81 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
95738 35 95738:34 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
95819 37 95819:36 G A . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
95908 49 95908:48 C T . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
95909 21 95909:20 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
96034 43 96034:42 G C . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
96218 51 96218:50 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
96291 54 96291:53 G C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
96358 32 96358:31 G A . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
96437 24 96437:23 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
96625 35 96625:34 G T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
96628 66 96628:65 C T . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
96709 8 96709:7 T C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
96719 32 96719:31 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
97481 33 97481:32 G A . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
97512 22 97512:21 A T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
97518 69 97518:68 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
97557 49 97557:48 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
97766 25 97766:24 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
97849 50 97849:49 T A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
98008 32 98008:31 C G . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
98117 38 98117:37 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
98137 8 98137:7 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
98249 84 98249:83 T C . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
98412 28 98412:27 A G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
98627 21 98627:20 G C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
98903 15 98903:14 G A . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
98978 49 98978:48 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
99605 45 99605:44 A C . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
99783 54 99783:53 C A . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
99800 30 99800:29 G A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
99891 13 99891:12 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
99931 68 99931:67 T C . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
99944 59 99944:58 T C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
100003 48 100003:47 T A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
100120 64 100120:63 T C . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
100678 58 100678:57 T C . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
100683 28 100683:27 G A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
100971 46 100971:45 T A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
100984 53 100984:52 A G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
101069 69 101069:68 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
101127 76 101127:75 C A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
101145 60 101145:59 C A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
101284 86 101284:85 T A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
101394 23 101394:22 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
101556 72 101556:71 T C . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
101573 15 101573:14 G A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
101792 84 101792:83 C T . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
101850 30 101850:29 C A . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
101982 26 101982:25 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
102154 15 102154:14 T C . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
102178 28 102178:27 T G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
102417 37 102417:36 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
102468 87 102468:86 G A . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
102493 46 102493:45 C G . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
102526 48 102526:47 C T . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
102545 7 102545:6 A G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
102829 7 102829:6 A C . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
102840 23 102840:22 G C . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
102907 56 102907:55 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
103010 35 103010:34 G T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
103295 71 103295:70 T A . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
103332 9 103332:8 C A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
103456 28 103456:27 C T . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
103467 31 103467:30 C T . PASS NS=32;AF=0.469 GT:DP:AD:GQ:GL 
103685 86 103685:85 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
103813 11 103813:10 G C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
103841 46 103841:45 T G . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
104052 31 104052:30 G A . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
104053 79 104053:78 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
104175 19 104175:18 C A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
104214 24 104214:23 G C . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
104249 76 104249:75 C T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
104745 71 104745:70 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
104803 44 104803:43 A C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
104874 36 104874:35 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
104937 44 104937:43 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
105061 56 105061:55 C T . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
105182 78 105182:77 C T . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
105356 8 105356:7 C T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
105430 56 105430:55 G C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
105616 63 105616:62 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
105673 14 105673:13 T G . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
105789 50 105789:49 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
106060 72 106060:71 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
106092 25 106092:24 A G . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
106358 7 106358:6 G A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
106410 51 106410:50 G A . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
106592 52 106592:51 G C . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
106775 35 106775:34 C T . PASS NS=31;AF=0.177 GT:DP:AD:GQ:GL 
107163 24 107163:23 G T . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
107207 38 107207:37 C A . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
107273 66 107273:65 G A . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
107402 38 107402:37 G T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
107567 71 107567:70 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
107702 60 107702:59 C G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
107849 17 107849:16 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
107895 10 107895:9 G A . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
108004 18 108004:17 A C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
108122 65 108122:64 C T . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
108326 8 108326:7 A T . PASS NS=32;AF=0.078 GT:DP:AD:GQ:GL 
108334 37 108334:36 G A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
108468 36 108468:35 T A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
108619 65 108619:64 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
108742 29 108742:28 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
109168 47 109168:46 A G . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
109218 85 109218:84 C T . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
109342 61 109342:60 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
109500 24 109500:23 C T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
109502 20 109502:19 A G . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
109980 45 109980:44 T C . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
110333 12 110333:11 G A . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
110344 32 110344:31 G T . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
110529 40 110529:39 T C . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
110636 22 110636:21 A G . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
110786 52 110786:51 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
110792 32 110792:31 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
111160 51 111160:50 T A . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
111213 33 111213:32 G A . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
111353 67 111353:66 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
111478 17 111478:16 A G . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
111488 44 111488:43 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
111566 74 111566:73 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
111904 60 111904:59 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
111926 67 111926:66 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
111972 40 111972:39 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
112052 36 112052:35 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
112100 47 112100:46 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
112165 33 112165:32 T C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
112192 21 112192:20 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
112633 53 112633:52 C T . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
112693 40 112693:39 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
113027 17 113027:16 A G . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
113311 24 113311:23 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
113313 64 113313:63 T C . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
113343 72 113343:71 A T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
113544 53 113544:52 G A . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
113551 25 113551:24 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
113651 9 113651:8 A G . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
113830 23 113830:22 A C . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
114069 68 114069:67 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
114134 11 114134:10 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
114168 33 114168:32 G A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
114185 29 114185:28 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
114570 60 114570:59 C T . PASS NS=30;AF=0.383 GT:DP:AD:GQ:GL 
114597 48 114597:47 A G . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
114732 11 114732:10 C T . PASS NS=32;AF=0.484 GT:DP:AD:GQ:GL 
114943 62 114943:61 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
114955 8 114955:7 T C . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
115097 70 115097:69 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
115132 14 115132:13 A G . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
115143 39 115143:38 G A . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
115178 59 115178:58 C T . PASS NS=31;AF=0.258 GT:DP:AD:GQ:GL 
115179 24 115179:23 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
115586 31 115586:30 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
115843 46 115843:45 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
115920 59 115920:58 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
115941 81 115941:80 C T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
116036 9 116036:8 C T . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
116111 45 116111:44 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
116299 12 116299:11 G A . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
116305 13 116305:12 C G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
116393 18 116393:17 G A . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
116396 70 116396:69 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
116910 42 116910:41 T G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
116979 78 116979:77 A G . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
117017 15 117017:14 A G . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
117025 36 117025:35 G A . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
117082 8 117082:7 T C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
117582 16 117582:15 A G . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
117714 40 117714:39 T C . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
117937 31 117937:30 G A . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
117966 74 117966:73 A G . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
118363 43 118363:42 G A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
118923 54 118923:53 A T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
118996 14 118996:13 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
119058 32 119058:31 C A . PASS NS=33;AF=0.182 GT:DP:AD:GQ:GL 
119447 11 119447:10 T A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
119529 8 119529:7 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
119617 33 119617:32 A G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
119650 40 119650:39 T C . PASS NS=29;AF=0.121 GT:DP:AD:GQ:GL 
119841 13 119841:12 G T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
119858 21 119858:20 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
120286 47 120286:46 C A . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
120431 22 120431:21 G C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
120810 33 120810:32 A G . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
121022 31 121022:30 C G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
121158 14 121158:13 G A . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
121188 62 121188:61 G T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
121314 52 121314:51 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
121587 38 121587:37 T A . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
121976 88 121976:87 C T . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
122118 11 122118:10 C A . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
122426 51 122426:50 T G . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
122539 20 122539:19 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
122702 75 122702:74 T G . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
122856 55 122856:54 A G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
122902 51 122902:50 G C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
123037 11 123037:10 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
123043 26 123043:25 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
123347 47 123347:46 C T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
123580 22 123580:21 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
123907 27 123907:26 A G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
123938 23 123938:22 A G . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
124050 17 124050:16 C A . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
124300 43 124300:42 G C . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
124494 20 124494:19 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
124550 24 124550:23 G A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
124635 33 124635:32 T A . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
124849 39 124849:38 C A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
124879 77 124879:76 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
124889 8 124889:7 A T . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
124950 10 124950:9 C G . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
125127 30 125127:29 T A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
125153 26 125153:25 T G . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
125300 27 125300:26 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
125515 67 125515:66 A T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
125521 29 125521:28 C G . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
125648 26 125648:25 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
125885 32 125885:31 A T . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
126025 21 126025:20 C G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
126032 44 126032:43 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
126425 30 126425:29 T G . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
126503 46 126503:45 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
127039 84 127039:83 G A . PASS NS=31;AF=0.323 GT:DP:AD:GQ:GL 
127369 21 127369:20 C T . PASS NS=32;AF=0.094 GT:DP:AD:GQ:GL 
127544 38 127544:37 A T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
127695 20 127695:19 G A . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
127777 20 127777:19 A G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
127950 88 127950:87 T C . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
127954 39 127954:38 C T . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
127971 12 127971:11 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
128064 16 128064:15 A T . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
128235 28 128235:27 T C . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
128239 33 128239:32 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
128382 53 128382:52 A C . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
128396 67 128396:66 T A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
128931 82 128931:81 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
129065 52 129065:51 A G . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
129190 71 129190:70 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
129594 77 129594:76 T C . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
129995 24 129995:23 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
130014 68 130014:67 G A . PASS NS=32;AF=0.062 GT:DP:AD:GQ:GL 
130017 45 130017:44 C T . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
130019 84 130019:83 C G . PASS NS=31;AF=0.371 GT:DP:AD:GQ:GL 
131072 65 131072:64 A T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
131121 24 131121:23 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
131417 29 131417:28 C T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
131644 14 131644:13 A G . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
131719 73 131719:72 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
132302 27 132302:26 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
132709 25 132709:24 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
132733 9 132733:8 C G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
132758 43 132758:42 A T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
132759 11 132759:10 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
132881 52 132881:51 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
133004 79 133004:78 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
133107 75 133107:74 A G . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
133252 11 133252:10 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
133492 57 133492:56 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
133851 29 133851:28 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
134465 23 134465:22 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
134796 40 134796:39 T C . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
134877 23 134877:22 G A . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
134926 20 134926:19 A G . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
134965 12 134965:11 G T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
135002 67 135002:66 A C . PASS NS=31;AF=0.306 GT:DP:AD:GQ:GL 
135211 9 135211:8 T G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
135241 17 135241:16 A G . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
135680 89 135680:88 T C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
135821 49 135821:48 T A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
136018 70 136018:69 T C . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
136263 10 136263:9 G A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
136388 41 136388:40 T A . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
138637 25 138637:24 C G . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
144860 60 144860:59 C T . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
172105 28 172105:27 A G . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
250413 37 250413:36 A G . PASS NS=30;AF=0.333 GT:DP:AD:GQ:GL 
251316 32 251316:31 G A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
253175 14 253175:13 A C . PASS NS=31;AF=0.065 GT:DP:AD:GQ:GL 
253489 61 253489:60 G A . PASS NS=30;AF=0.117 GT:DP:AD:GQ:GL 
254120 37 254120:36 T C . PASS NS=32;AF=0.141 GT:DP:AD:GQ:GL 
258432 36 258432:35 C T . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
259282 44 259282:43 T C . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
263869 43 263869:42 C T . PASS NS=32;AF=0.297 GT:DP:AD:GQ:GL 
267649 62 267649:61 T C . PASS NS=30;AF=0.117 GT:DP:AD:GQ:GL 
