BYC_RMM_10	EAST
BYC_RMM_11	EAST
BYC_RMM_12	EAST
BYC_RMM_13	EAST
BYC_RMM_14	EAST
BYC_RMM_20	EAST
BYC_RMM_21	EAST
BYC_RMM_22	EAST
BYC_RMM_23	EAST
BYC_RMM_24	EAST
BYC_RMM_25	EAST
BYC_RMM_31	EAST
BYC_RMM_32	EAST
BYC_RMB_34	EAST
BYC_RMM_35	EAST
BYC_RMB_36	EAST
BYC_RMM_38	EAST
BYC_RMU_41	EAST
BYC_RMU_42	EAST
BYC_RMM_44	EAST
BYC_RMM_50	EAST
BYC_RMM_51	EAST
BYC_DESC_54	EAST
BYC_DESC_55	EAST
BYC_RMM_58	EAST
BYC_DESC_63	EAST
BYC_DESC_64	EAST
BYC_RMM_02	CENT
BYC_RMM_03	CENT
BYC_RMM_05	CENT
BYCI_RMM_68	CENT
BYCI_RMM_66	WEST
BYCI_DESC_67	WEST
BYCI_RMM_72	WEST
