37 9 37:8 A T . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
43 57 43:56 C T . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
45 10 45:9 G T . PASS NS=36;AF=0.486 GT:DP:AD:GQ:GL 
98 27 98:26 G T . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
110 61 110:60 G A . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
125 84 125:83 C T . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
144 26 144:25 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
220 76 220:75 G T . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
244 31 244:30 A G . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
264 73 264:72 T C . PASS NS=27;AF=0.481 GT:DP:AD:GQ:GL 
278 89 278:88 G A . PASS NS=35;AF=0.157 GT:DP:AD:GQ:GL 
290 69 290:68 C G . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
310 42 310:41 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
316 42 316:41 C T . PASS NS=35;AF=0.457 GT:DP:AD:GQ:GL 
342 20 342:19 G T . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
348 63 348:62 T A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
353 54 353:53 T G . PASS NS=36;AF=0.125 GT:DP:AD:GQ:GL 
359 15 359:14 G A . PASS NS=32;AF=0.391 GT:DP:AD:GQ:GL 
399 80 399:79 C T . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
459 36 459:35 A G . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
474 25 474:24 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
502 67 502:66 C T . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
518 30 518:29 G A . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
584 87 584:86 C T . PASS NS=35;AF=0.214 GT:DP:AD:GQ:GL 
620 58 620:57 G A . PASS NS=32;AF=0.078 GT:DP:AD:GQ:GL 
639 28 639:27 T C . PASS NS=26;AF=0.481 GT:DP:AD:GQ:GL 
672 43 672:42 T C . PASS NS=32;AF=0.359 GT:DP:AD:GQ:GL 
690 89 690:88 G A . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
692 13 692:12 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
705 45 705:44 G A . PASS NS=36;AF=0.139 GT:DP:AD:GQ:GL 
745 80 745:79 G A . PASS NS=35;AF=0.414 GT:DP:AD:GQ:GL 
755 70 755:69 C T . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
772 15 772:14 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
779 73 779:72 C T . PASS NS=35;AF=0.371 GT:DP:AD:GQ:GL 
858 36 858:35 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
864 21 864:20 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
868 31 868:30 A G . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
872 27 872:26 G A . PASS NS=35;AF=0.271 GT:DP:AD:GQ:GL 
886 13 886:12 C A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
1154 34 1154:33 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
1259 23 1259:22 G T . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
1262 44 1262:43 C T . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
1272 79 1272:78 A C . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
1287 52 1287:51 T C . PASS NS=36;AF=0.292 GT:DP:AD:GQ:GL 
1289 84 1289:83 C T . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
1601 69 1601:68 C G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
1678 30 1678:29 A C . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
1821 10 1821:9 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
2057 13 2057:12 G A . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
2149 18 2149:17 T C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
2272 45 2272:44 T C . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
2478 9 2478:8 A G . PASS NS=36;AF=0.208 GT:DP:AD:GQ:GL 
2487 72 2487:71 G A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
2521 21 2521:20 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
2647 61 2647:60 A T . PASS NS=32;AF=0.281 GT:DP:AD:GQ:GL 
2718 38 2718:37 G C . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
2723 41 2723:40 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
2897 10 2897:9 G A . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
3214 69 3214:68 C T . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
3233 38 3233:37 C A . PASS NS=31;AF=0.113 GT:DP:AD:GQ:GL 
3389 15 3389:14 A C . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
3391 43 3391:42 C T . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
3637 58 3637:57 G A . PASS NS=32;AF=0.094 GT:DP:AD:GQ:GL 
3669 38 3669:37 A G . PASS NS=31;AF=0.097 GT:DP:AD:GQ:GL 
3684 79 3684:78 G C . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
3868 80 3868:79 C T . PASS NS=35;AF=0.443 GT:DP:AD:GQ:GL 
4006 45 4006:44 C G . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
4203 39 4203:38 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
4210 66 4210:65 C T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
4297 34 4297:33 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
4353 79 4353:78 G A . PASS NS=36;AF=0.472 GT:DP:AD:GQ:GL 
4711 17 4711:16 C T . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
4758 22 4758:21 T C . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
4996 41 4996:40 C T . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
5107 53 5107:52 T G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
5426 50 5426:49 C T . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
5619 86 5619:85 T C . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
5740 14 5740:13 A T . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
5786 71 5786:70 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
5965 47 5965:46 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
6055 35 6055:34 A G . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
6223 8 6223:7 A G . PASS NS=32;AF=0.375 GT:DP:AD:GQ:GL 
6239 30 6239:29 C A . PASS NS=32;AF=0.344 GT:DP:AD:GQ:GL 
6325 25 6325:24 T C . PASS NS=30;AF=0.400 GT:DP:AD:GQ:GL 
6326 38 6326:37 C T . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
6372 9 6372:8 G A . PASS NS=35;AF=0.257 GT:DP:AD:GQ:GL 
6544 52 6544:51 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
6563 19 6563:18 G C . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
7044 9 7044:8 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
7051 40 7051:39 G A . PASS NS=31;AF=0.274 GT:DP:AD:GQ:GL 
7240 12 7240:11 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
7261 16 7261:15 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
7275 67 7275:66 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
7373 12 7373:11 T C . PASS NS=32;AF=0.062 GT:DP:AD:GQ:GL 
7386 62 7386:61 T C . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
7779 80 7779:79 C G . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
7925 60 7925:59 C T . PASS NS=35;AF=0.314 GT:DP:AD:GQ:GL 
8339 59 8339:58 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
8419 73 8419:72 C T . PASS NS=32;AF=0.359 GT:DP:AD:GQ:GL 
8668 13 8668:12 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
8770 49 8770:48 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
9012 17 9012:16 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
9074 45 9074:44 A T . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
9076 64 9076:63 T A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
9085 14 9085:13 T G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
9278 72 9278:71 T C . PASS NS=35;AF=0.371 GT:DP:AD:GQ:GL 
9457 56 9457:55 C T . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
9496 14 9496:13 T A . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
9813 35 9813:34 T C . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
9843 84 9843:83 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
9859 38 9859:37 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
9909 49 9909:48 G T . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
10150 34 10150:33 C G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
10213 39 10213:38 C T . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
10246 68 10246:67 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
10300 65 10300:64 T C . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
10394 44 10394:43 T C . PASS NS=35;AF=0.214 GT:DP:AD:GQ:GL 
10858 13 10858:12 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
11238 16 11238:15 G A . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
11243 14 11243:13 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
11348 20 11348:19 T C . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
11418 65 11418:64 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
11601 64 11601:63 T A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
11642 16 11642:15 C G . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
11645 36 11645:35 C T . PASS NS=32;AF=0.500 GT:DP:AD:GQ:GL 
11659 15 11659:14 A G . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
11880 20 11880:19 T A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
12002 79 12002:78 A C . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
12234 29 12234:28 G A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
12638 26 12638:25 C A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
12753 8 12753:7 C T . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
12812 32 12812:31 T G . PASS NS=28;AF=0.107 GT:DP:AD:GQ:GL 
13086 26 13086:25 G C . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
13128 54 13128:53 C T . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
13161 85 13161:84 G A . PASS NS=35;AF=0.200 GT:DP:AD:GQ:GL 
13675 88 13675:87 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
13708 33 13708:32 C T . PASS NS=31;AF=0.500 GT:DP:AD:GQ:GL 
14133 61 14133:60 A G . PASS NS=32;AF=0.094 GT:DP:AD:GQ:GL 
14216 24 14216:23 C T . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
14285 59 14285:58 T C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
14559 26 14559:25 C T . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
14746 70 14746:69 C T . PASS NS=36;AF=0.319 GT:DP:AD:GQ:GL 
14805 12 14805:11 A T . PASS NS=31;AF=0.081 GT:DP:AD:GQ:GL 
14892 23 14892:22 G A . PASS NS=35;AF=0.300 GT:DP:AD:GQ:GL 
14957 29 14957:28 G A . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
15020 19 15020:18 G A . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
15072 87 15072:86 G C . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
15124 70 15124:69 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
15126 29 15126:28 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
15182 25 15182:24 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
15202 63 15202:62 G A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
15276 12 15276:11 C T . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
15281 20 15281:19 C T . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
15384 17 15384:16 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
15386 32 15386:31 C A . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
15422 45 15422:44 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
15442 34 15442:33 C T . PASS NS=35;AF=0.257 GT:DP:AD:GQ:GL 
15597 59 15597:58 C T . PASS NS=31;AF=0.145 GT:DP:AD:GQ:GL 
15633 42 15633:41 A G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
15683 22 15683:21 G A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
15786 12 15786:11 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
15889 49 15889:48 C T . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
15992 29 15992:28 A G . PASS NS=33;AF=0.182 GT:DP:AD:GQ:GL 
16018 21 16018:20 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
16052 60 16052:59 A G . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
16330 60 16330:59 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
16332 86 16332:85 T G . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
16540 34 16540:33 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
16840 13 16840:12 C T . PASS NS=32;AF=0.141 GT:DP:AD:GQ:GL 
16841 32 16841:31 C T . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
17129 71 17129:70 G A . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
17347 76 17347:75 G C . PASS NS=33;AF=0.197 GT:DP:AD:GQ:GL 
17349 36 17349:35 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
17814 25 17814:24 G C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
17820 55 17820:54 T C . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
17886 21 17886:20 T C . PASS NS=35;AF=0.357 GT:DP:AD:GQ:GL 
17928 44 17928:43 A G . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
18186 64 18186:63 G T . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
18276 61 18276:60 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
18293 52 18293:51 G A . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
18652 49 18652:48 C G . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
18658 22 18658:21 T A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
18683 46 18683:45 G T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
18731 11 18731:10 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
18778 50 18778:49 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
18937 83 18937:82 C T . PASS NS=36;AF=0.083 GT:DP:AD:GQ:GL 
19081 57 19081:56 C T . PASS NS=36;AF=0.472 GT:DP:AD:GQ:GL 
19140 11 19140:10 G A . PASS NS=35;AF=0.443 GT:DP:AD:GQ:GL 
19159 67 19159:66 C T . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
19183 75 19183:74 G A . PASS NS=32;AF=0.188 GT:DP:AD:GQ:GL 
19392 59 19392:58 T C . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
19420 53 19420:52 C T . PASS NS=30;AF=0.233 GT:DP:AD:GQ:GL 
19425 30 19425:29 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
19454 57 19454:56 G A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
19515 84 19515:83 G A . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
19819 67 19819:66 C T . PASS NS=35;AF=0.429 GT:DP:AD:GQ:GL 
19929 11 19929:10 A C . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
20024 59 20024:58 T C . PASS NS=29;AF=0.052 GT:DP:AD:GQ:GL 
20252 81 20252:80 A G . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
20304 88 20304:87 G C . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
20433 19 20433:18 C T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
20595 25 20595:24 C A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
20710 37 20710:36 C G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
20920 59 20920:58 T C . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
21121 46 21121:45 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
21171 74 21171:73 T C . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
21300 66 21300:65 A G . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
21416 18 21416:17 G A . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
21496 73 21496:72 G A . PASS NS=36;AF=0.097 GT:DP:AD:GQ:GL 
21703 47 21703:46 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
21949 73 21949:72 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
22078 27 22078:26 T G . PASS NS=32;AF=0.359 GT:DP:AD:GQ:GL 
22171 82 22171:81 G A . PASS NS=32;AF=0.062 GT:DP:AD:GQ:GL 
22175 24 22175:23 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
22313 29 22313:28 A C . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
22326 10 22326:9 A C . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
22414 58 22414:57 A G . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
22496 85 22496:84 G C . PASS NS=36;AF=0.389 GT:DP:AD:GQ:GL 
22554 8 22554:7 G A . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
22677 25 22677:24 G A . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
22733 37 22733:36 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
22817 27 22817:26 G A . PASS NS=36;AF=0.111 GT:DP:AD:GQ:GL 
22889 45 22889:44 T G . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
22926 32 22926:31 T A . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
23059 12 23059:11 G A . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
23123 14 23123:13 T C . PASS NS=31;AF=0.435 GT:DP:AD:GQ:GL 
23198 22 23198:21 A G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
23206 88 23206:87 G T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
23429 64 23429:63 C A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
23464 81 23464:80 A G . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
23524 29 23524:28 A C . PASS NS=30;AF=0.150 GT:DP:AD:GQ:GL 
23649 78 23649:77 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
23655 30 23655:29 T C . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
23799 26 23799:25 G A . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
23803 43 23803:42 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
23812 43 23812:42 G T . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
23879 41 23879:40 T C . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
23931 79 23931:78 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
23978 39 23978:38 C G . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
24005 38 24005:37 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
24030 48 24030:47 G A . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
24179 31 24179:30 A C . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
24218 51 24218:50 A G . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
24298 33 24298:32 G A . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
24326 11 24326:10 G A . PASS NS=32;AF=0.250 GT:DP:AD:GQ:GL 
24428 21 24428:20 G C . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
24606 36 24606:35 C T . PASS NS=30;AF=0.283 GT:DP:AD:GQ:GL 
24797 47 24797:46 C T . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
24944 20 24944:19 C T . PASS NS=32;AF=0.281 GT:DP:AD:GQ:GL 
24979 62 24979:61 A G . PASS NS=30;AF=0.083 GT:DP:AD:GQ:GL 
24987 49 24987:48 T C . PASS NS=35;AF=0.314 GT:DP:AD:GQ:GL 
25007 87 25007:86 A G . PASS NS=35;AF=0.329 GT:DP:AD:GQ:GL 
25160 42 25160:41 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
25258 62 25258:61 C A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
25271 30 25271:29 G C . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
25446 48 25446:47 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
25458 50 25458:49 C G . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
25583 52 25583:51 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
25642 71 25642:70 T A . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
25707 14 25707:13 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
25799 52 25799:51 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
26000 50 26000:49 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
26125 9 26125:8 G C . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
26194 55 26194:54 C T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
26345 15 26345:14 A G . PASS NS=31;AF=0.113 GT:DP:AD:GQ:GL 
26496 65 26496:64 T C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
26658 39 26658:38 A G . PASS NS=32;AF=0.500 GT:DP:AD:GQ:GL 
26676 85 26676:84 G A . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
26719 85 26719:84 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
26831 26 26831:25 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
26958 37 26958:36 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
26960 14 26960:13 G A . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
27016 42 27016:41 C T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
27023 18 27023:17 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
27248 25 27248:24 G A . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
27274 54 27274:53 C T . PASS NS=35;AF=0.257 GT:DP:AD:GQ:GL 
27317 26 27317:25 A G . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
27453 31 27453:30 G A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
27555 63 27555:62 A G . PASS NS=36;AF=0.153 GT:DP:AD:GQ:GL 
27604 15 27604:14 A G . PASS NS=31;AF=0.226 GT:DP:AD:GQ:GL 
27613 50 27613:49 C T . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
27658 70 27658:69 A C . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
27835 19 27835:18 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
27875 62 27875:61 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
27882 22 27882:21 C A . PASS NS=30;AF=0.050 GT:DP:AD:GQ:GL 
27907 14 27907:13 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
28109 8 28109:7 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
28129 86 28129:85 G A . PASS NS=30;AF=0.067 GT:DP:AD:GQ:GL 
28357 25 28357:24 T C . PASS NS=36;AF=0.139 GT:DP:AD:GQ:GL 
28497 17 28497:16 C G . PASS NS=29;AF=0.431 GT:DP:AD:GQ:GL 
28662 88 28662:87 A G . PASS NS=36;AF=0.125 GT:DP:AD:GQ:GL 
28728 13 28728:12 G T . PASS NS=30;AF=0.133 GT:DP:AD:GQ:GL 
28812 82 28812:81 C T . PASS NS=36;AF=0.500 GT:DP:AD:GQ:GL 
28885 74 28885:73 C T . PASS NS=31;AF=0.500 GT:DP:AD:GQ:GL 
28894 8 28894:7 C G . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
28911 52 28911:51 T C . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
28999 27 28999:26 T C . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
29018 48 29018:47 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
29241 25 29241:24 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
29251 41 29251:40 A C . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
29279 42 29279:41 T C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
29305 79 29305:78 T G . PASS NS=35;AF=0.229 GT:DP:AD:GQ:GL 
29671 66 29671:65 A G . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
29738 32 29738:31 T A . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
29860 31 29860:30 C T . PASS NS=32;AF=0.172 GT:DP:AD:GQ:GL 
29972 86 29972:85 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
30089 15 30089:14 G A . PASS NS=36;AF=0.111 GT:DP:AD:GQ:GL 
30466 85 30466:84 G T . PASS NS=36;AF=0.431 GT:DP:AD:GQ:GL 
30508 33 30508:32 C T . PASS NS=36;AF=0.125 GT:DP:AD:GQ:GL 
30670 39 30670:38 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
30710 50 30710:49 G A . PASS NS=32;AF=0.094 GT:DP:AD:GQ:GL 
30728 26 30728:25 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
30860 82 30860:81 A G . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
30909 55 30909:54 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
30932 36 30932:35 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
31100 58 31100:57 A C . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
31221 21 31221:20 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
31258 11 31258:10 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
31285 8 31285:7 T C . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
31294 25 31294:24 G C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
31332 65 31332:64 A G . PASS NS=36;AF=0.292 GT:DP:AD:GQ:GL 
31347 19 31347:18 G A . PASS NS=29;AF=0.259 GT:DP:AD:GQ:GL 
31627 26 31627:25 A T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
31717 21 31717:20 G A . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
31838 11 31838:10 A G . PASS NS=32;AF=0.141 GT:DP:AD:GQ:GL 
31871 71 31871:70 C T . PASS NS=36;AF=0.111 GT:DP:AD:GQ:GL 
31889 86 31889:85 G A . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
31890 63 31890:62 T G . PASS NS=31;AF=0.468 GT:DP:AD:GQ:GL 
32076 28 32076:27 G C . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
32333 32 32333:31 C A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
32409 77 32409:76 G A . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
32458 51 32458:50 G A . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
32626 58 32626:57 C T . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
32885 20 32885:19 G A . PASS NS=30;AF=0.467 GT:DP:AD:GQ:GL 
33062 34 33062:33 A G . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
33091 28 33091:27 C T . PASS NS=35;AF=0.229 GT:DP:AD:GQ:GL 
33102 7 33102:6 C T . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
33158 87 33158:86 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
33500 58 33500:57 C T . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
33522 8 33522:7 C T . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
33611 63 33611:62 T C . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
33931 21 33931:20 G A . PASS NS=36;AF=0.097 GT:DP:AD:GQ:GL 
34106 25 34106:24 A C . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
34204 45 34204:44 A G . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
34211 24 34211:23 A G . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
34217 19 34217:18 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
34411 66 34411:65 T C . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
34939 57 34939:56 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
34980 27 34980:26 A G . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
35021 65 35021:64 A G . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
35114 22 35114:21 A C . PASS NS=32;AF=0.281 GT:DP:AD:GQ:GL 
35379 31 35379:30 G A . PASS NS=35;AF=0.214 GT:DP:AD:GQ:GL 
35427 33 35427:32 T G . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
35508 19 35508:18 C A . PASS NS=32;AF=0.406 GT:DP:AD:GQ:GL 
35538 28 35538:27 T C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
35727 45 35727:44 A G . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
35953 16 35953:15 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
36041 48 36041:47 T C . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
36232 85 36232:84 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
36290 62 36290:61 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
36577 84 36577:83 C T . PASS NS=33;AF=0.409 GT:DP:AD:GQ:GL 
36640 10 36640:9 G A . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
36800 63 36800:62 G A . PASS NS=36;AF=0.111 GT:DP:AD:GQ:GL 
36851 77 36851:76 G T . PASS NS=35;AF=0.414 GT:DP:AD:GQ:GL 
36910 12 36910:11 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
36976 61 36976:60 G T . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
37082 25 37082:24 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
37156 39 37156:38 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
37213 72 37213:71 C G . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
37308 25 37308:24 G A . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
37334 60 37334:59 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
37439 24 37439:23 T G . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
37550 31 37550:30 C G . PASS NS=33;AF=0.197 GT:DP:AD:GQ:GL 
37563 50 37563:49 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
37645 73 37645:72 T C . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
37706 19 37706:18 T C . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
38093 22 38093:21 C T . PASS NS=32;AF=0.422 GT:DP:AD:GQ:GL 
38157 42 38157:41 A G . PASS NS=30;AF=0.300 GT:DP:AD:GQ:GL 
38259 46 38259:45 G T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
38524 49 38524:48 C A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
38576 8 38576:7 A G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
38579 8 38579:7 G T . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
38597 80 38597:79 G C . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
38643 74 38643:73 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
38655 43 38655:42 G A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
38699 24 38699:23 A G . PASS NS=32;AF=0.188 GT:DP:AD:GQ:GL 
38787 60 38787:59 G A . PASS NS=32;AF=0.391 GT:DP:AD:GQ:GL 
38830 25 38830:24 C T . PASS NS=33;AF=0.197 GT:DP:AD:GQ:GL 
38905 31 38905:30 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
38924 27 38924:26 G A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
38979 65 38979:64 A G . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
38985 26 38985:25 C T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
39000 17 39000:16 G A . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
39168 55 39168:54 T C . PASS NS=30;AF=0.083 GT:DP:AD:GQ:GL 
39176 80 39176:79 T A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
39193 83 39193:82 G A . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
39272 47 39272:46 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
39289 73 39289:72 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
39483 85 39483:84 C A . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
39492 12 39492:11 G A . PASS NS=32;AF=0.078 GT:DP:AD:GQ:GL 
39498 74 39498:73 G A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
39562 7 39562:6 C T . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
39589 30 39589:29 A T . PASS NS=30;AF=0.300 GT:DP:AD:GQ:GL 
39777 26 39777:25 A T . PASS NS=26;AF=0.500 GT:DP:AD:GQ:GL 
39931 46 39931:45 G A . PASS NS=29;AF=0.466 GT:DP:AD:GQ:GL 
39968 10 39968:9 C T . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
40248 26 40248:25 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
40427 36 40427:35 C T . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
40482 73 40482:72 T C . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
40506 27 40506:26 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
40650 27 40650:26 G C . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
40663 12 40663:11 A G . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
40719 63 40719:62 A G . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
40786 72 40786:71 C T . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
41239 42 41239:41 C A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
41446 24 41446:23 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
41452 65 41452:64 C T . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
41493 59 41493:58 A G . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
41537 10 41537:9 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
41741 39 41741:38 T C . PASS NS=32;AF=0.203 GT:DP:AD:GQ:GL 
41809 31 41809:30 A G . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
41858 27 41858:26 T C . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
42032 71 42032:70 C T . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
42278 83 42278:82 G A . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
42333 58 42333:57 G A . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
42383 63 42383:62 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
42409 49 42409:48 C T . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
42463 23 42463:22 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
42581 26 42581:25 A T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
42622 83 42622:82 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
42996 28 42996:27 C T . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
43233 57 43233:56 C T . PASS NS=32;AF=0.203 GT:DP:AD:GQ:GL 
43247 14 43247:13 A G . PASS NS=36;AF=0.375 GT:DP:AD:GQ:GL 
43277 76 43277:75 T C . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
43288 79 43288:78 C T . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
43371 8 43371:7 A G . PASS NS=30;AF=0.283 GT:DP:AD:GQ:GL 
43406 75 43406:74 T A . PASS NS=35;AF=0.414 GT:DP:AD:GQ:GL 
43499 82 43499:81 C G . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
43601 32 43601:31 T A . PASS NS=36;AF=0.486 GT:DP:AD:GQ:GL 
43738 22 43738:21 T C . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
43942 41 43942:40 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
43975 39 43975:38 T C . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
43995 41 43995:40 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
44013 32 44013:31 C T . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
44135 60 44135:59 G A . PASS NS=35;AF=0.343 GT:DP:AD:GQ:GL 
44137 67 44137:66 A G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
44150 62 44150:61 C T . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
44154 83 44154:82 A G . PASS NS=28;AF=0.143 GT:DP:AD:GQ:GL 
44305 44 44305:43 C T . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
44418 14 44418:13 G A . PASS NS=32;AF=0.234 GT:DP:AD:GQ:GL 
44475 58 44475:57 A G . PASS NS=35;AF=0.214 GT:DP:AD:GQ:GL 
44593 7 44593:6 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
44631 55 44631:54 G A . PASS NS=32;AF=0.484 GT:DP:AD:GQ:GL 
44798 35 44798:34 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
45108 61 45108:60 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
45173 48 45173:47 G A . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
45197 69 45197:68 T G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
45327 52 45327:51 A T . PASS NS=35;AF=0.229 GT:DP:AD:GQ:GL 
45610 51 45610:50 C T . PASS NS=30;AF=0.317 GT:DP:AD:GQ:GL 
45631 47 45631:46 T C . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
45682 77 45682:76 A T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
45796 50 45796:49 G A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
45821 44 45821:43 T C . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
46048 19 46048:18 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
46114 7 46114:6 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
46303 39 46303:38 A C . PASS NS=35;AF=0.286 GT:DP:AD:GQ:GL 
46416 39 46416:38 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
46470 67 46470:66 G C . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
46609 89 46609:88 G T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
46888 36 46888:35 G C . PASS NS=35;AF=0.229 GT:DP:AD:GQ:GL 
46900 26 46900:25 G C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
46945 13 46945:12 T G . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
47038 77 47038:76 G C . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
47082 7 47082:6 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
47250 41 47250:40 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
47276 48 47276:47 C T . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
47281 19 47281:18 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
47409 69 47409:68 G A . PASS NS=35;AF=0.300 GT:DP:AD:GQ:GL 
47600 54 47600:53 A G . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
47692 69 47692:68 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
47873 34 47873:33 G A . PASS NS=35;AF=0.357 GT:DP:AD:GQ:GL 
48036 19 48036:18 T A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
48067 62 48067:61 G A . PASS NS=31;AF=0.097 GT:DP:AD:GQ:GL 
48071 19 48071:18 C T . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
48210 38 48210:37 A G . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
48295 63 48295:62 G A . PASS NS=36;AF=0.403 GT:DP:AD:GQ:GL 
48609 59 48609:58 T C . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
48631 63 48631:62 G A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
48645 32 48645:31 C G . PASS NS=32;AF=0.406 GT:DP:AD:GQ:GL 
48687 54 48687:53 A C . PASS NS=32;AF=0.281 GT:DP:AD:GQ:GL 
48776 37 48776:36 A T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
48828 41 48828:40 G A . PASS NS=33;AF=0.197 GT:DP:AD:GQ:GL 
48848 60 48848:59 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
48854 24 48854:23 C T . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
48870 9 48870:8 C T . PASS NS=32;AF=0.484 GT:DP:AD:GQ:GL 
48999 55 48999:54 C T . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
49047 39 49047:38 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
49197 49 49197:48 G A . PASS NS=36;AF=0.083 GT:DP:AD:GQ:GL 
49209 34 49209:33 A G . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
49297 43 49297:42 T A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
49468 18 49468:17 T C . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
49474 19 49474:18 C G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
49669 75 49669:74 G T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
49682 31 49682:30 A T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
49768 55 49768:54 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
49843 9 49843:8 C T . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
49914 88 49914:87 A G . PASS NS=35;AF=0.357 GT:DP:AD:GQ:GL 
49981 34 49981:33 G T . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
50006 70 50006:69 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
50021 24 50021:23 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
50121 36 50121:35 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
50286 72 50286:71 G A . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
50324 36 50324:35 T C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
50508 36 50508:35 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
50704 52 50704:51 A G . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
50814 45 50814:44 T C . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
50911 15 50911:14 A G . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
51031 35 51031:34 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
51048 65 51048:64 C T . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
51310 14 51310:13 G A . PASS NS=35;AF=0.386 GT:DP:AD:GQ:GL 
51331 63 51331:62 T C . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
51346 25 51346:24 G A . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
51500 10 51500:9 A C . PASS NS=32;AF=0.234 GT:DP:AD:GQ:GL 
51600 22 51600:21 C T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
51652 59 51652:58 C G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
51810 37 51810:36 A C . PASS NS=35;AF=0.414 GT:DP:AD:GQ:GL 
51818 22 51818:21 G A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
52090 7 52090:6 C T . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
52145 42 52145:41 C T . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
52156 15 52156:14 C A . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
52166 80 52166:79 C T . PASS NS=35;AF=0.300 GT:DP:AD:GQ:GL 
52333 56 52333:55 T C . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
52430 39 52430:38 A G . PASS NS=35;AF=0.286 GT:DP:AD:GQ:GL 
52443 10 52443:9 C T . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
52866 46 52866:45 C G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
52981 54 52981:53 A G . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
53005 27 53005:26 T C . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
53166 21 53166:20 C T . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
53168 73 53168:72 C T . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
53226 59 53226:58 G A . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
53308 12 53308:11 G C . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
53381 36 53381:35 A T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
53497 81 53497:80 A T . PASS NS=31;AF=0.500 GT:DP:AD:GQ:GL 
53545 41 53545:40 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
53606 37 53606:36 T A . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
53735 22 53735:21 C T . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
53862 35 53862:34 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
53955 50 53955:49 T G . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
54024 39 54024:38 G C . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
54131 15 54131:14 G C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
54312 27 54312:26 C T . PASS NS=30;AF=0.500 GT:DP:AD:GQ:GL 
54403 36 54403:35 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
54449 7 54449:6 A G . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
54573 57 54573:56 G A . PASS NS=35;AF=0.429 GT:DP:AD:GQ:GL 
54584 26 54584:25 C T . PASS NS=35;AF=0.386 GT:DP:AD:GQ:GL 
54625 18 54625:17 A G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
55047 67 55047:66 G A . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
55219 60 55219:59 A G . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
55362 85 55362:84 T C . PASS NS=35;AF=0.214 GT:DP:AD:GQ:GL 
55764 10 55764:9 T A . PASS NS=32;AF=0.297 GT:DP:AD:GQ:GL 
55834 19 55834:18 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
55903 16 55903:15 G T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
56026 22 56026:21 C T . PASS NS=32;AF=0.078 GT:DP:AD:GQ:GL 
56129 12 56129:11 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
56465 17 56465:16 G T . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
56670 65 56670:64 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
56772 75 56772:74 C T . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
56849 56 56849:55 C T . PASS NS=36;AF=0.500 GT:DP:AD:GQ:GL 
56904 27 56904:26 C G . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
56998 31 56998:30 T C . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
57212 50 57212:49 C G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
57246 36 57246:35 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
57389 36 57389:35 C T . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
57394 84 57394:83 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
57412 25 57412:24 A G . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
57473 40 57473:39 A G . PASS NS=35;AF=0.443 GT:DP:AD:GQ:GL 
57573 83 57573:82 A G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
57609 85 57609:84 G A . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
57612 55 57612:54 C A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
57730 65 57730:64 C T . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
57856 84 57856:83 C T . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
58141 33 58141:32 G A . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
58681 40 58681:39 T C . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
58791 54 58791:53 T C . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
58824 79 58824:78 G A . PASS NS=35;AF=0.329 GT:DP:AD:GQ:GL 
59032 53 59032:52 G A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
59103 17 59103:16 C T . PASS NS=36;AF=0.500 GT:DP:AD:GQ:GL 
59167 7 59167:6 A G . PASS NS=32;AF=0.172 GT:DP:AD:GQ:GL 
59272 88 59272:87 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
59275 41 59275:40 A C . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
59461 29 59461:28 T C . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
59533 78 59533:77 C A . PASS NS=31;AF=0.081 GT:DP:AD:GQ:GL 
59543 37 59543:36 G T . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
59591 35 59591:34 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
59724 57 59724:56 C T . PASS NS=32;AF=0.094 GT:DP:AD:GQ:GL 
59761 74 59761:73 T G . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
59765 49 59765:48 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
59775 42 59775:41 C G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
59791 43 59791:42 T C . PASS NS=36;AF=0.458 GT:DP:AD:GQ:GL 
59841 52 59841:51 C T . PASS NS=32;AF=0.500 GT:DP:AD:GQ:GL 
60139 45 60139:44 G T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
60260 59 60260:58 T C . PASS NS=36;AF=0.486 GT:DP:AD:GQ:GL 
60350 28 60350:27 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
60370 11 60370:10 C T . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
60716 34 60716:33 C A . PASS NS=32;AF=0.484 GT:DP:AD:GQ:GL 
60882 74 60882:73 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
60885 15 60885:14 G C . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
60955 61 60955:60 G A . PASS NS=35;AF=0.257 GT:DP:AD:GQ:GL 
61015 43 61015:42 G T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
61022 19 61022:18 G A . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
61031 29 61031:28 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
61078 11 61078:10 G T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
61220 17 61220:16 A T . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
61258 79 61258:78 G T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
61303 28 61303:27 C A . PASS NS=35;AF=0.357 GT:DP:AD:GQ:GL 
61369 82 61369:81 T C . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
61374 89 61374:88 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
61463 54 61463:53 G T . PASS NS=27;AF=0.500 GT:DP:AD:GQ:GL 
61475 43 61475:42 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
61556 31 61556:30 G A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
61705 70 61705:69 C T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
61785 11 61785:10 C T . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
61868 54 61868:53 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
61924 54 61924:53 C G . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
61957 14 61957:13 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
61975 21 61975:20 T C . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
62000 34 62000:33 C T . PASS NS=36;AF=0.194 GT:DP:AD:GQ:GL 
62031 26 62031:25 T C . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
62060 82 62060:81 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
62090 36 62090:35 G A . PASS NS=36;AF=0.097 GT:DP:AD:GQ:GL 
62107 73 62107:72 A G . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
62135 37 62135:36 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
62163 22 62163:21 A G . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
62165 60 62165:59 G A . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
62196 13 62196:12 G A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
62240 16 62240:15 C T . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
62375 80 62375:79 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
62479 89 62479:88 A C . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
62494 11 62494:10 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
62584 36 62584:35 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
62646 79 62646:78 A G . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
62820 59 62820:58 C G . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
62880 71 62880:70 G T . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
62905 30 62905:29 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
62996 40 62996:39 C T . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
63070 60 63070:59 C G . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
63229 11 63229:10 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
63253 54 63253:53 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
63293 13 63293:12 A G . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
63314 62 63314:61 C T . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
63327 63 63327:62 A G . PASS NS=35;AF=0.329 GT:DP:AD:GQ:GL 
63410 29 63410:28 C A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
63522 36 63522:35 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
63528 17 63528:16 G A . PASS NS=32;AF=0.062 GT:DP:AD:GQ:GL 
63648 65 63648:64 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
63655 38 63655:37 C T . PASS NS=36;AF=0.083 GT:DP:AD:GQ:GL 
63844 22 63844:21 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
63938 17 63938:16 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
64184 48 64184:47 A G . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
64220 10 64220:9 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
64243 26 64243:25 A G . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
64327 47 64327:46 G A . PASS NS=35;AF=0.400 GT:DP:AD:GQ:GL 
64397 69 64397:68 A G . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
64441 20 64441:19 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
64592 14 64592:13 T C . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
64668 42 64668:41 T C . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
64686 73 64686:72 G A . PASS NS=32;AF=0.297 GT:DP:AD:GQ:GL 
64708 14 64708:13 C A . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
64729 10 64729:9 G A . PASS NS=30;AF=0.217 GT:DP:AD:GQ:GL 
64756 88 64756:87 C T . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
64910 9 64910:8 C T . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
64916 68 64916:67 A G . PASS NS=35;AF=0.386 GT:DP:AD:GQ:GL 
64926 24 64926:23 T A . PASS NS=30;AF=0.283 GT:DP:AD:GQ:GL 
65086 51 65086:50 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
65136 33 65136:32 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
65183 18 65183:17 T G . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
65213 78 65213:77 G C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
65244 17 65244:16 A T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
65346 77 65346:76 T A . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
65366 77 65366:76 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
65369 89 65369:88 G A . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
65433 13 65433:12 A G . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
65436 21 65436:20 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
65536 72 65536:71 T G . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
65550 28 65550:27 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
65562 47 65562:46 T C . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
65703 80 65703:79 C G . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
65903 18 65903:17 T C . PASS NS=35;AF=0.314 GT:DP:AD:GQ:GL 
65924 23 65924:22 C T . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
65984 68 65984:67 C T . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
65986 27 65986:26 T A . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
66028 18 66028:17 C T . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
66136 80 66136:79 C G . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
66199 86 66199:85 C T . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
66401 35 66401:34 C T . PASS NS=34;AF=0.441 GT:DP:AD:GQ:GL 
66502 31 66502:30 A G . PASS NS=31;AF=0.161 GT:DP:AD:GQ:GL 
66511 59 66511:58 C T . PASS NS=32;AF=0.328 GT:DP:AD:GQ:GL 
66519 35 66519:34 G A . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
66754 39 66754:38 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
66819 15 66819:14 A C . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
66866 87 66866:86 T C . PASS NS=35;AF=0.243 GT:DP:AD:GQ:GL 
66981 75 66981:74 G T . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
67055 32 67055:31 C T . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
67160 88 67160:87 C T . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
67315 68 67315:67 C T . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
67415 34 67415:33 G C . PASS NS=27;AF=0.463 GT:DP:AD:GQ:GL 
67540 81 67540:80 C T . PASS NS=35;AF=0.243 GT:DP:AD:GQ:GL 
67542 75 67542:74 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
68004 31 68004:30 A G . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
68010 30 68010:29 C T . PASS NS=36;AF=0.083 GT:DP:AD:GQ:GL 
68172 55 68172:54 C A . PASS NS=30;AF=0.067 GT:DP:AD:GQ:GL 
68179 72 68179:71 G A . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
68236 25 68236:24 G A . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
68304 16 68304:15 C T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
68354 59 68354:58 T C . PASS NS=33;AF=0.470 GT:DP:AD:GQ:GL 
68373 31 68373:30 C T . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
68609 30 68609:29 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
68641 23 68641:22 T G . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
68715 63 68715:62 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
68741 85 68741:84 C A . PASS NS=32;AF=0.234 GT:DP:AD:GQ:GL 
68869 58 68869:57 A G . PASS NS=32;AF=0.391 GT:DP:AD:GQ:GL 
68887 12 68887:11 A C . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
68946 68 68946:67 C T . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
69047 41 69047:40 T G . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
69211 56 69211:55 T G . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
69238 18 69238:17 G T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
69288 23 69288:22 A G . PASS NS=30;AF=0.467 GT:DP:AD:GQ:GL 
69449 11 69449:10 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
69605 30 69605:29 A G . PASS NS=32;AF=0.344 GT:DP:AD:GQ:GL 
69613 13 69613:12 C A . PASS NS=31;AF=0.081 GT:DP:AD:GQ:GL 
69646 20 69646:19 A G . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
69661 53 69661:52 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
69979 59 69979:58 T C . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
69988 77 69988:76 G A . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
70041 51 70041:50 C G . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
70197 64 70197:63 C A . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
70315 42 70315:41 G T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
70470 41 70470:40 T C . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
70496 65 70496:64 G A . PASS NS=35;AF=0.286 GT:DP:AD:GQ:GL 
70531 88 70531:87 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
70884 19 70884:18 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
70968 21 70968:20 T G . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
71151 27 71151:26 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
71214 42 71214:41 A G . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
71383 40 71383:39 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
71515 44 71515:43 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
71544 80 71544:79 G A . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
71569 9 71569:8 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
71640 86 71640:85 G T . PASS NS=35;AF=0.214 GT:DP:AD:GQ:GL 
71664 18 71664:17 A G . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
71711 46 71711:45 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
71741 88 71741:87 T A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
71807 30 71807:29 A C . PASS NS=35;AF=0.371 GT:DP:AD:GQ:GL 
72071 69 72071:68 C T . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
72138 58 72138:57 T A . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
72252 36 72252:35 C T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
72357 42 72357:41 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
72493 58 72493:57 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
72497 72 72497:71 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
72671 74 72671:73 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
72717 19 72717:18 T G . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
72745 14 72745:13 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
72860 33 72860:32 G A . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
72892 39 72892:38 A C . PASS NS=36;AF=0.472 GT:DP:AD:GQ:GL 
73004 47 73004:46 A T . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
73152 7 73152:6 T A . PASS NS=35;AF=0.343 GT:DP:AD:GQ:GL 
73378 14 73378:13 C A . PASS NS=36;AF=0.319 GT:DP:AD:GQ:GL 
73590 72 73590:71 C A . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
73660 78 73660:77 G T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
73715 36 73715:35 T C . PASS NS=35;AF=0.329 GT:DP:AD:GQ:GL 
73722 58 73722:57 C T . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
73738 22 73738:21 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
73845 81 73845:80 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
73854 7 73854:6 A G . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
73884 53 73884:52 C T . PASS NS=35;AF=0.157 GT:DP:AD:GQ:GL 
73976 46 73976:45 G A . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
73996 76 73996:75 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
74155 25 74155:24 G C . PASS NS=35;AF=0.343 GT:DP:AD:GQ:GL 
74239 58 74239:57 C T . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
74311 75 74311:74 G T . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
74353 54 74353:53 G A . PASS NS=31;AF=0.242 GT:DP:AD:GQ:GL 
74382 10 74382:9 G A . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
74389 48 74389:47 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
74431 61 74431:60 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
74582 60 74582:59 A G . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
74596 81 74596:80 C T . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
74665 30 74665:29 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
74786 36 74786:35 T G . PASS NS=31;AF=0.065 GT:DP:AD:GQ:GL 
74890 84 74890:83 A G . PASS NS=36;AF=0.486 GT:DP:AD:GQ:GL 
75039 36 75039:35 A G . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
75147 15 75147:14 G A . PASS NS=29;AF=0.052 GT:DP:AD:GQ:GL 
75219 10 75219:9 C T . PASS NS=36;AF=0.431 GT:DP:AD:GQ:GL 
75264 70 75264:69 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
75353 16 75353:15 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
75412 25 75412:24 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
75425 25 75425:24 C A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
75612 85 75612:84 C T . PASS NS=35;AF=0.271 GT:DP:AD:GQ:GL 
75678 9 75678:8 T C . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
75730 17 75730:16 A G . PASS NS=31;AF=0.435 GT:DP:AD:GQ:GL 
75839 39 75839:38 A G . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
75879 45 75879:44 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
75969 88 75969:87 C T . PASS NS=35;AF=0.229 GT:DP:AD:GQ:GL 
76465 81 76465:80 T C . PASS NS=35;AF=0.386 GT:DP:AD:GQ:GL 
76569 16 76569:15 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
76575 58 76575:57 A G . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
76763 49 76763:48 A G . PASS NS=36;AF=0.153 GT:DP:AD:GQ:GL 
76918 51 76918:50 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
77028 61 77028:60 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
77091 63 77091:62 T C . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
77141 47 77141:46 A G . PASS NS=35;AF=0.243 GT:DP:AD:GQ:GL 
77190 17 77190:16 C G . PASS NS=31;AF=0.177 GT:DP:AD:GQ:GL 
77212 79 77212:78 A C . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
77231 21 77231:20 A G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
77296 75 77296:74 C T . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
77380 60 77380:59 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
77418 28 77418:27 C T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
77541 32 77541:31 G T . PASS NS=35;AF=0.157 GT:DP:AD:GQ:GL 
77571 30 77571:29 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
77935 57 77935:56 T C . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
78063 39 78063:38 A C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
78144 77 78144:76 C T . PASS NS=36;AF=0.194 GT:DP:AD:GQ:GL 
78223 28 78223:27 T C . PASS NS=32;AF=0.375 GT:DP:AD:GQ:GL 
78253 45 78253:44 G A . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
78305 25 78305:24 G A . PASS NS=35;AF=0.457 GT:DP:AD:GQ:GL 
78319 22 78319:21 G A . PASS NS=33;AF=0.227 GT:DP:AD:GQ:GL 
78410 68 78410:67 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
78554 76 78554:75 T C . PASS NS=35;AF=0.243 GT:DP:AD:GQ:GL 
78654 54 78654:53 A G . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
78671 34 78671:33 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
78700 17 78700:16 A G . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
78708 17 78708:16 G A . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
78748 29 78748:28 C T . PASS NS=34;AF=0.324 GT:DP:AD:GQ:GL 
78964 11 78964:10 A G . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
79003 55 79003:54 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
79151 73 79151:72 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
79157 49 79157:48 G C . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
79163 30 79163:29 C G . PASS NS=34;AF=0.235 GT:DP:AD:GQ:GL 
79206 65 79206:64 C G . PASS NS=36;AF=0.125 GT:DP:AD:GQ:GL 
79366 16 79366:15 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
79460 71 79460:70 T C . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
79570 51 79570:50 G A . PASS NS=32;AF=0.281 GT:DP:AD:GQ:GL 
79603 13 79603:12 G A . PASS NS=32;AF=0.172 GT:DP:AD:GQ:GL 
79662 79 79662:78 T A . PASS NS=36;AF=0.486 GT:DP:AD:GQ:GL 
79663 52 79663:51 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
79790 62 79790:61 G T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
79825 50 79825:49 G A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
79949 36 79949:35 T G . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
79954 59 79954:58 G A . PASS NS=36;AF=0.167 GT:DP:AD:GQ:GL 
80018 85 80018:84 T G . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
80115 50 80115:49 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
80144 27 80144:26 G A . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
80262 80 80262:79 A C . PASS NS=36;AF=0.097 GT:DP:AD:GQ:GL 
80317 71 80317:70 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
80327 10 80327:9 T C . PASS NS=36;AF=0.083 GT:DP:AD:GQ:GL 
80494 45 80494:44 C T . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
80507 25 80507:24 A C . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
80883 43 80883:42 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
80893 54 80893:53 G A . PASS NS=29;AF=0.448 GT:DP:AD:GQ:GL 
80934 14 80934:13 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
81044 57 81044:56 G T . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
81086 54 81086:53 A G . PASS NS=35;AF=0.300 GT:DP:AD:GQ:GL 
81098 24 81098:23 G A . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
81243 85 81243:84 C T . PASS NS=35;AF=0.229 GT:DP:AD:GQ:GL 
81346 17 81346:16 C T . PASS NS=31;AF=0.500 GT:DP:AD:GQ:GL 
81363 55 81363:54 G T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
81419 11 81419:10 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
81548 29 81548:28 A G . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
81677 48 81677:47 G T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
81875 7 81875:6 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
82001 60 82001:59 A G . PASS NS=36;AF=0.194 GT:DP:AD:GQ:GL 
82026 73 82026:72 A G . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
82040 25 82040:24 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
82059 36 82059:35 G C . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
82408 24 82408:23 C T . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
82582 41 82582:40 T C . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
83001 71 83001:70 C T . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
83030 53 83030:52 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
83142 35 83142:34 T C . PASS NS=33;AF=0.394 GT:DP:AD:GQ:GL 
83463 25 83463:24 G A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
83470 40 83470:39 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
83516 35 83516:34 C T . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
83808 65 83808:64 T A . PASS NS=35;AF=0.429 GT:DP:AD:GQ:GL 
83871 84 83871:83 C T . PASS NS=32;AF=0.297 GT:DP:AD:GQ:GL 
83887 64 83887:63 T C . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
83947 62 83947:61 C T . PASS NS=33;AF=0.333 GT:DP:AD:GQ:GL 
84523 43 84523:42 G A . PASS NS=36;AF=0.222 GT:DP:AD:GQ:GL 
84777 69 84777:68 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
84824 71 84824:70 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
84881 9 84881:8 A G . PASS NS=30;AF=0.117 GT:DP:AD:GQ:GL 
85057 22 85057:21 T C . PASS NS=36;AF=0.472 GT:DP:AD:GQ:GL 
85308 89 85308:88 G A . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
85520 67 85520:66 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
85535 24 85535:23 T C . PASS NS=35;AF=0.157 GT:DP:AD:GQ:GL 
85628 53 85628:52 T A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
85715 59 85715:58 A G . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
85857 34 85857:33 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
85891 25 85891:24 C T . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
85953 63 85953:62 G A . PASS NS=33;AF=0.424 GT:DP:AD:GQ:GL 
85957 29 85957:28 C A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
85981 83 85981:82 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
86052 71 86052:70 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
86304 19 86304:18 G A . PASS NS=36;AF=0.097 GT:DP:AD:GQ:GL 
86364 61 86364:60 T C . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
86375 82 86375:81 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
86665 25 86665:24 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
86687 79 86687:78 C T . PASS NS=36;AF=0.083 GT:DP:AD:GQ:GL 
86729 81 86729:80 G A . PASS NS=36;AF=0.236 GT:DP:AD:GQ:GL 
86892 31 86892:30 T C . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
86943 35 86943:34 C A . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
87086 18 87086:17 A C . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
87121 21 87121:20 A G . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
87299 17 87299:16 T A . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
87419 24 87419:23 G C . PASS NS=35;AF=0.229 GT:DP:AD:GQ:GL 
87611 83 87611:82 A G . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
87672 88 87672:87 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
87682 23 87682:22 A C . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
87823 59 87823:58 G T . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
88015 46 88015:45 C G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
88063 35 88063:34 T C . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
88079 85 88079:84 G A . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
88181 34 88181:33 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
88338 74 88338:73 G T . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
88412 87 88412:86 A G . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
88546 42 88546:41 C T . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
88547 50 88547:49 G A . PASS NS=34;AF=0.426 GT:DP:AD:GQ:GL 
88618 72 88618:71 A G . PASS NS=33;AF=0.303 GT:DP:AD:GQ:GL 
88703 89 88703:88 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
88809 50 88809:49 C T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
88814 52 88814:51 A G . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
88935 88 88935:87 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
89165 33 89165:32 G T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
89365 53 89365:52 C T . PASS NS=33;AF=0.182 GT:DP:AD:GQ:GL 
89425 8 89425:7 A G . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
89439 21 89439:20 G A . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
89825 18 89825:17 G C . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
89882 28 89882:27 C T . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
89883 32 89883:31 C T . PASS NS=35;AF=0.286 GT:DP:AD:GQ:GL 
89920 47 89920:46 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
89925 86 89925:85 C T . PASS NS=36;AF=0.083 GT:DP:AD:GQ:GL 
90267 8 90267:7 C T . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
90800 80 90800:79 C T . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
90828 73 90828:72 A C . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
91572 75 91572:74 A T . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
91925 16 91925:15 C G . PASS NS=33;AF=0.439 GT:DP:AD:GQ:GL 
92134 89 92134:88 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
92698 44 92698:43 C A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
93081 11 93081:10 T C . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
93086 74 93086:73 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
93116 45 93116:44 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
93147 67 93147:66 T C . PASS NS=34;AF=0.412 GT:DP:AD:GQ:GL 
93172 13 93172:12 A G . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
93259 43 93259:42 C A . PASS NS=36;AF=0.250 GT:DP:AD:GQ:GL 
93412 19 93412:18 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
93459 41 93459:40 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
93467 37 93467:36 T A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
93473 64 93473:63 T C . PASS NS=35;AF=0.343 GT:DP:AD:GQ:GL 
93603 30 93603:29 A T . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
93760 43 93760:42 A G . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
93796 67 93796:66 A G . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
94287 73 94287:72 G T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
94353 47 94353:46 G A . PASS NS=35;AF=0.271 GT:DP:AD:GQ:GL 
94664 78 94664:77 A C . PASS NS=31;AF=0.339 GT:DP:AD:GQ:GL 
94687 49 94687:48 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
94696 43 94696:42 G A . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
94704 30 94704:29 C T . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
94743 40 94743:39 G A . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
94780 66 94780:65 G A . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
94993 15 94993:14 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
95091 80 95091:79 T G . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
95110 68 95110:67 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
95117 60 95117:59 A C . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
95332 83 95332:82 G C . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
95377 51 95377:50 T G . PASS NS=35;AF=0.300 GT:DP:AD:GQ:GL 
95395 42 95395:41 C A . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
95660 12 95660:11 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
95761 21 95761:20 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
95839 63 95839:62 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
95872 16 95872:15 G A . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
96069 60 96069:59 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
96094 67 96094:66 G T . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
96123 28 96123:27 A G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
96246 19 96246:18 C A . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
96383 17 96383:16 G A . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
96425 18 96425:17 G A . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
96456 12 96456:11 C T . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
96538 20 96538:19 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
96746 85 96746:84 C T . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
96752 14 96752:13 G A . PASS NS=32;AF=0.281 GT:DP:AD:GQ:GL 
97029 49 97029:48 G T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
97050 29 97050:28 T C . PASS NS=35;AF=0.429 GT:DP:AD:GQ:GL 
97197 45 97197:44 G A . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
97425 16 97425:15 C T . PASS NS=35;AF=0.486 GT:DP:AD:GQ:GL 
97457 7 97457:6 G T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
97571 79 97571:78 A G . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
98046 47 98046:46 C A . PASS NS=32;AF=0.453 GT:DP:AD:GQ:GL 
98197 46 98197:45 T G . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
98501 28 98501:27 C T . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
98523 21 98523:20 G C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
98553 77 98553:76 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
98595 11 98595:10 G A . PASS NS=35;AF=0.200 GT:DP:AD:GQ:GL 
98852 22 98852:21 G A . PASS NS=33;AF=0.258 GT:DP:AD:GQ:GL 
98920 53 98920:52 A G . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
99058 55 99058:54 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
99343 12 99343:11 G T . PASS NS=32;AF=0.094 GT:DP:AD:GQ:GL 
99350 80 99350:79 G A . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
99351 32 99351:31 G C . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
99430 29 99430:28 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
99437 13 99437:12 G A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
99805 27 99805:26 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
99854 22 99854:21 G A . PASS NS=33;AF=0.091 GT:DP:AD:GQ:GL 
99896 77 99896:76 T C . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
100029 17 100029:16 C G . PASS NS=30;AF=0.133 GT:DP:AD:GQ:GL 
100080 46 100080:45 C A . PASS NS=35;AF=0.343 GT:DP:AD:GQ:GL 
100199 64 100199:63 A C . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
100211 70 100211:69 G A . PASS NS=36;AF=0.472 GT:DP:AD:GQ:GL 
100380 52 100380:51 C A . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
100582 26 100582:25 A G . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
100631 37 100631:36 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
100860 32 100860:31 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
101038 15 101038:14 G T . PASS NS=34;AF=0.191 GT:DP:AD:GQ:GL 
101109 54 101109:53 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
101204 9 101204:8 T A . PASS NS=32;AF=0.297 GT:DP:AD:GQ:GL 
101216 77 101216:76 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
101383 44 101383:43 A G . PASS NS=34;AF=0.471 GT:DP:AD:GQ:GL 
101516 77 101516:76 C T . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
101526 15 101526:14 T G . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
101757 72 101757:71 T A . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
101880 12 101880:11 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
101884 22 101884:21 A G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
101887 38 101887:37 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
102049 89 102049:88 A G . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
102107 36 102107:35 A T . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
102222 27 102222:26 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
102393 11 102393:10 G A . PASS NS=27;AF=0.481 GT:DP:AD:GQ:GL 
102402 20 102402:19 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
102761 22 102761:21 A T . PASS NS=32;AF=0.312 GT:DP:AD:GQ:GL 
102781 11 102781:10 T C . PASS NS=33;AF=0.167 GT:DP:AD:GQ:GL 
103023 32 103023:31 T C . PASS NS=31;AF=0.290 GT:DP:AD:GQ:GL 
103047 44 103047:43 C T . PASS NS=32;AF=0.500 GT:DP:AD:GQ:GL 
103196 59 103196:58 C A . PASS NS=33;AF=0.273 GT:DP:AD:GQ:GL 
103229 78 103229:77 A G . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
103261 53 103261:52 C T . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
103273 21 103273:20 T C . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
103436 38 103436:37 T G . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
103586 13 103586:12 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
103675 55 103675:54 G A . PASS NS=32;AF=0.422 GT:DP:AD:GQ:GL 
103744 68 103744:67 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
103754 9 103754:8 G A . PASS NS=36;AF=0.500 GT:DP:AD:GQ:GL 
103759 34 103759:33 T A . PASS NS=34;AF=0.368 GT:DP:AD:GQ:GL 
103827 9 103827:8 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
103897 63 103897:62 T C . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
103964 26 103964:25 C T . PASS NS=36;AF=0.375 GT:DP:AD:GQ:GL 
104034 30 104034:29 G A . PASS NS=29;AF=0.121 GT:DP:AD:GQ:GL 
104102 56 104102:55 A G . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
104477 58 104477:57 A T . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
104559 27 104559:26 T C . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
104631 22 104631:21 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
105006 45 105006:44 A G . PASS NS=33;AF=0.348 GT:DP:AD:GQ:GL 
105050 60 105050:59 A C . PASS NS=35;AF=0.200 GT:DP:AD:GQ:GL 
105273 14 105273:13 T G . PASS NS=36;AF=0.486 GT:DP:AD:GQ:GL 
105316 9 105316:8 A G . PASS NS=34;AF=0.147 GT:DP:AD:GQ:GL 
105358 46 105358:45 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
105382 60 105382:59 A G . PASS NS=35;AF=0.129 GT:DP:AD:GQ:GL 
105396 57 105396:56 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
105618 79 105618:78 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
105935 52 105935:51 A C . PASS NS=35;AF=0.171 GT:DP:AD:GQ:GL 
106040 64 106040:63 G A . PASS NS=33;AF=0.379 GT:DP:AD:GQ:GL 
106078 48 106078:47 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
106341 20 106341:19 G A . PASS NS=35;AF=0.443 GT:DP:AD:GQ:GL 
106436 25 106436:24 C T . PASS NS=36;AF=0.139 GT:DP:AD:GQ:GL 
106461 22 106461:21 A G . PASS NS=35;AF=0.114 GT:DP:AD:GQ:GL 
106477 43 106477:42 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
106577 53 106577:52 G A . PASS NS=36;AF=0.153 GT:DP:AD:GQ:GL 
106722 59 106722:58 T A . PASS NS=32;AF=0.172 GT:DP:AD:GQ:GL 
106771 45 106771:44 T C . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
106783 58 106783:57 G A . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
106866 66 106866:65 C T . PASS NS=31;AF=0.452 GT:DP:AD:GQ:GL 
106878 19 106878:18 T C . PASS NS=36;AF=0.111 GT:DP:AD:GQ:GL 
106933 18 106933:17 G A . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
106959 64 106959:63 C T . PASS NS=36;AF=0.236 GT:DP:AD:GQ:GL 
107053 73 107053:72 A T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
107056 47 107056:46 G A . PASS NS=36;AF=0.431 GT:DP:AD:GQ:GL 
107158 31 107158:30 T G . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
107295 72 107295:71 G T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
107833 54 107833:53 C T . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
108073 49 108073:48 C T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
108098 58 108098:57 T C . PASS NS=34;AF=0.176 GT:DP:AD:GQ:GL 
108244 29 108244:28 C T . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
108305 64 108305:63 G T . PASS NS=35;AF=0.314 GT:DP:AD:GQ:GL 
108438 18 108438:17 A G . PASS NS=34;AF=0.500 GT:DP:AD:GQ:GL 
108529 76 108529:75 G A . PASS NS=32;AF=0.234 GT:DP:AD:GQ:GL 
108631 17 108631:16 A G . PASS NS=34;AF=0.485 GT:DP:AD:GQ:GL 
108850 64 108850:63 T C . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
108890 27 108890:26 C T . PASS NS=31;AF=0.177 GT:DP:AD:GQ:GL 
108941 49 108941:48 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
108955 36 108955:35 C T . PASS NS=30;AF=0.417 GT:DP:AD:GQ:GL 
109306 35 109306:34 A G . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
109443 57 109443:56 C T . PASS NS=33;AF=0.212 GT:DP:AD:GQ:GL 
109488 30 109488:29 T C . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
109537 56 109537:55 C A . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
109562 24 109562:23 T A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
109759 24 109759:23 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
109879 29 109879:28 A T . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
109905 21 109905:20 G A . PASS NS=34;AF=0.279 GT:DP:AD:GQ:GL 
109966 80 109966:79 C T . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
110000 63 110000:62 T C . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
110038 85 110038:84 C T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
110041 80 110041:79 G A . PASS NS=34;AF=0.397 GT:DP:AD:GQ:GL 
110269 65 110269:64 T C . PASS NS=34;AF=0.250 GT:DP:AD:GQ:GL 
110449 62 110449:61 C T . PASS NS=33;AF=0.197 GT:DP:AD:GQ:GL 
110472 88 110472:87 G A . PASS NS=34;AF=0.338 GT:DP:AD:GQ:GL 
110572 87 110572:86 G A . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
110680 44 110680:43 T G . PASS NS=35;AF=0.371 GT:DP:AD:GQ:GL 
110794 16 110794:15 A G . PASS NS=33;AF=0.500 GT:DP:AD:GQ:GL 
110808 33 110808:32 A C . PASS NS=33;AF=0.197 GT:DP:AD:GQ:GL 
110961 74 110961:73 G A . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
110962 54 110962:53 A G . PASS NS=32;AF=0.219 GT:DP:AD:GQ:GL 
111068 27 111068:26 G A . PASS NS=35;AF=0.143 GT:DP:AD:GQ:GL 
111072 22 111072:21 C T . PASS NS=34;AF=0.221 GT:DP:AD:GQ:GL 
111102 13 111102:12 C T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
111124 54 111124:53 A G . PASS NS=33;AF=0.288 GT:DP:AD:GQ:GL 
111189 82 111189:81 T A . PASS NS=31;AF=0.339 GT:DP:AD:GQ:GL 
111258 63 111258:62 G T . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
111493 55 111493:54 C T . PASS NS=35;AF=0.500 GT:DP:AD:GQ:GL 
111543 39 111543:38 G C . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
111768 57 111768:56 G A . PASS NS=31;AF=0.387 GT:DP:AD:GQ:GL 
111802 39 111802:38 G C . PASS NS=33;AF=0.485 GT:DP:AD:GQ:GL 
111867 79 111867:78 G A . PASS NS=34;AF=0.162 GT:DP:AD:GQ:GL 
111953 40 111953:39 C T . PASS NS=34;AF=0.265 GT:DP:AD:GQ:GL 
112015 47 112015:46 G A . PASS NS=34;AF=0.456 GT:DP:AD:GQ:GL 
112142 52 112142:51 A G . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
112509 78 112509:77 T C . PASS NS=33;AF=0.121 GT:DP:AD:GQ:GL 
112565 35 112565:34 A G . PASS NS=36;AF=0.458 GT:DP:AD:GQ:GL 
112575 38 112575:37 T C . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
112595 11 112595:10 C T . PASS NS=34;AF=0.088 GT:DP:AD:GQ:GL 
112897 50 112897:49 C T . PASS NS=31;AF=0.226 GT:DP:AD:GQ:GL 
113173 23 113173:22 C T . PASS NS=35;AF=0.314 GT:DP:AD:GQ:GL 
113323 32 113323:31 C T . PASS NS=34;AF=0.309 GT:DP:AD:GQ:GL 
113477 12 113477:11 A T . PASS NS=36;AF=0.500 GT:DP:AD:GQ:GL 
113775 82 113775:81 A G . PASS NS=34;AF=0.294 GT:DP:AD:GQ:GL 
113955 11 113955:10 C T . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
114133 31 114133:30 C T . PASS NS=35;AF=0.286 GT:DP:AD:GQ:GL 
116630 69 116630:68 A G . PASS NS=33;AF=0.136 GT:DP:AD:GQ:GL 
116842 9 116842:8 C T . PASS NS=32;AF=0.375 GT:DP:AD:GQ:GL 
116869 72 116869:71 G A . PASS NS=32;AF=0.422 GT:DP:AD:GQ:GL 
116957 13 116957:12 T C . PASS NS=31;AF=0.210 GT:DP:AD:GQ:GL 
117088 54 117088:53 T C . PASS NS=31;AF=0.403 GT:DP:AD:GQ:GL 
119541 33 119541:32 T C . PASS NS=30;AF=0.217 GT:DP:AD:GQ:GL 
119712 7 119712:6 G A . PASS NS=31;AF=0.145 GT:DP:AD:GQ:GL 
120805 11 120805:10 A G . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
121064 26 121064:25 A C . PASS NS=31;AF=0.113 GT:DP:AD:GQ:GL 
121829 73 121829:72 G A . PASS NS=32;AF=0.391 GT:DP:AD:GQ:GL 
122018 37 122018:36 A G . PASS NS=29;AF=0.172 GT:DP:AD:GQ:GL 
123575 34 123575:33 C G . PASS NS=31;AF=0.339 GT:DP:AD:GQ:GL 
125460 50 125460:49 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
125689 35 125689:34 A T . PASS NS=31;AF=0.081 GT:DP:AD:GQ:GL 
127977 50 127977:49 G A . PASS NS=29;AF=0.086 GT:DP:AD:GQ:GL 
128009 57 128009:56 T C . PASS NS=32;AF=0.062 GT:DP:AD:GQ:GL 
128054 55 128054:54 T C . PASS NS=33;AF=0.242 GT:DP:AD:GQ:GL 
128144 32 128144:31 A G . PASS NS=30;AF=0.083 GT:DP:AD:GQ:GL 
128274 47 128274:46 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
131820 65 131820:64 G A . PASS NS=29;AF=0.483 GT:DP:AD:GQ:GL 
134355 16 134355:15 G A . PASS NS=32;AF=0.125 GT:DP:AD:GQ:GL 
137397 56 137397:55 A C . PASS NS=31;AF=0.258 GT:DP:AD:GQ:GL 
137919 74 137919:73 T A . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
139641 37 139641:36 G A . PASS NS=31;AF=0.097 GT:DP:AD:GQ:GL 
145756 43 145756:42 G A . PASS NS=36;AF=0.472 GT:DP:AD:GQ:GL 
151138 17 151138:16 C G . PASS NS=31;AF=0.468 GT:DP:AD:GQ:GL 
152658 61 152658:60 C G . PASS NS=35;AF=0.243 GT:DP:AD:GQ:GL 
154195 61 154195:60 T C . PASS NS=32;AF=0.109 GT:DP:AD:GQ:GL 
155362 49 155362:48 C T . PASS NS=35;AF=0.457 GT:DP:AD:GQ:GL 
177017 50 177017:49 A C . PASS NS=26;AF=0.500 GT:DP:AD:GQ:GL 
178822 55 178822:54 A T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
183887 50 183887:49 C T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
195191 72 195191:71 A G . PASS NS=35;AF=0.243 GT:DP:AD:GQ:GL 
196357 63 196357:62 C T . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
198587 19 198587:18 A G . PASS NS=33;AF=0.364 GT:DP:AD:GQ:GL 
203429 43 203429:42 G A . PASS NS=32;AF=0.359 GT:DP:AD:GQ:GL 
204251 44 204251:43 C G . PASS NS=35;AF=0.371 GT:DP:AD:GQ:GL 
209258 24 209258:23 G T . PASS NS=30;AF=0.300 GT:DP:AD:GQ:GL 
210357 23 210357:22 G A . PASS NS=31;AF=0.081 GT:DP:AD:GQ:GL 
211306 42 211306:41 T G . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
219663 14 219663:13 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
224587 57 224587:56 G A . PASS NS=31;AF=0.484 GT:DP:AD:GQ:GL 
227288 26 227288:25 T C . PASS NS=33;AF=0.455 GT:DP:AD:GQ:GL 
233456 51 233456:50 A T . PASS NS=33;AF=0.106 GT:DP:AD:GQ:GL 
246952 68 246952:67 G A . PASS NS=34;AF=0.353 GT:DP:AD:GQ:GL 
247722 10 247722:9 C T . PASS NS=35;AF=0.186 GT:DP:AD:GQ:GL 
248716 27 248716:26 A G . PASS NS=31;AF=0.419 GT:DP:AD:GQ:GL 
252297 75 252297:74 C T . PASS NS=33;AF=0.318 GT:DP:AD:GQ:GL 
252617 23 252617:22 T C . PASS NS=32;AF=0.438 GT:DP:AD:GQ:GL 
