new("snmfProject", snmfProject.file = "thurstoni.snmfProject", 
    projDir = "/Users/madelineeppley/Desktop/manta26pub/", snmfDir = "thurstoni.snmf/", 
    input.file = "thurstoni.geno", runs = list(), K = c(1L, 2L, 
    3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 
    3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 
    3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 
    3L, 4L, 5L), snmfClass.files = c("K1/run1/thurstoni_r1.1.snmfClass", 
    "K2/run1/thurstoni_r1.2.snmfClass", "K3/run1/thurstoni_r1.3.snmfClass", 
    "K4/run1/thurstoni_r1.4.snmfClass", "K5/run1/thurstoni_r1.5.snmfClass", 
    "K1/run2/thurstoni_r2.1.snmfClass", "K2/run2/thurstoni_r2.2.snmfClass", 
    "K3/run2/thurstoni_r2.3.snmfClass", "K4/run2/thurstoni_r2.4.snmfClass", 
    "K5/run2/thurstoni_r2.5.snmfClass", "K1/run3/thurstoni_r3.1.snmfClass", 
    "K2/run3/thurstoni_r3.2.snmfClass", "K3/run3/thurstoni_r3.3.snmfClass", 
    "K4/run3/thurstoni_r3.4.snmfClass", "K5/run3/thurstoni_r3.5.snmfClass", 
    "K1/run4/thurstoni_r4.1.snmfClass", "K2/run4/thurstoni_r4.2.snmfClass", 
    "K3/run4/thurstoni_r4.3.snmfClass", "K4/run4/thurstoni_r4.4.snmfClass", 
    "K5/run4/thurstoni_r4.5.snmfClass", "K1/run5/thurstoni_r5.1.snmfClass", 
    "K2/run5/thurstoni_r5.2.snmfClass", "K3/run5/thurstoni_r5.3.snmfClass", 
    "K4/run5/thurstoni_r5.4.snmfClass", "K5/run5/thurstoni_r5.5.snmfClass", 
    "K1/run6/thurstoni_r6.1.snmfClass", "K2/run6/thurstoni_r6.2.snmfClass", 
    "K3/run6/thurstoni_r6.3.snmfClass", "K4/run6/thurstoni_r6.4.snmfClass", 
    "K5/run6/thurstoni_r6.5.snmfClass", "K1/run7/thurstoni_r7.1.snmfClass", 
    "K2/run7/thurstoni_r7.2.snmfClass", "K3/run7/thurstoni_r7.3.snmfClass", 
    "K4/run7/thurstoni_r7.4.snmfClass", "K5/run7/thurstoni_r7.5.snmfClass", 
    "K1/run8/thurstoni_r8.1.snmfClass", "K2/run8/thurstoni_r8.2.snmfClass", 
    "K3/run8/thurstoni_r8.3.snmfClass", "K4/run8/thurstoni_r8.4.snmfClass", 
    "K5/run8/thurstoni_r8.5.snmfClass", "K1/run9/thurstoni_r9.1.snmfClass", 
    "K2/run9/thurstoni_r9.2.snmfClass", "K3/run9/thurstoni_r9.3.snmfClass", 
    "K4/run9/thurstoni_r9.4.snmfClass", "K5/run9/thurstoni_r9.5.snmfClass", 
    "K1/run10/thurstoni_r10.1.snmfClass", "K2/run10/thurstoni_r10.2.snmfClass", 
    "K3/run10/thurstoni_r10.3.snmfClass", "K4/run10/thurstoni_r10.4.snmfClass", 
    "K5/run10/thurstoni_r10.5.snmfClass"), n = 28L, L = 1191L, 
    creationTime = structure(1773070537.49424, class = c("POSIXct", 
    "POSIXt")))
