264 73 264:72 T C . PASS NS=27;AF=0.481 GT:DP:AD:GQ:GL 
2723 41 2723:40 G A . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
8770 49 8770:48 C T . PASS NS=33;AF=0.061 GT:DP:AD:GQ:GL 
9909 49 9909:48 G T . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
11601 64 11601:63 T A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
11880 20 11880:19 T A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
15126 29 15126:28 A G . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
15384 17 15384:16 C T . PASS NS=35;AF=0.100 GT:DP:AD:GQ:GL 
19454 57 19454:56 G A . PASS NS=36;AF=0.056 GT:DP:AD:GQ:GL 
23649 78 23649:77 G A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
38524 49 38524:48 C A . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
42581 26 42581:25 A T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
43601 32 43601:31 T A . PASS NS=36;AF=0.486 GT:DP:AD:GQ:GL 
49682 31 49682:30 A T . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
50021 24 50021:23 C T . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
53862 35 53862:34 A G . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
57412 25 57412:24 A G . PASS NS=34;AF=0.382 GT:DP:AD:GQ:GL 
61015 43 61015:42 G T . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
62494 11 62494:10 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
63070 60 63070:59 C G . PASS NS=35;AF=0.086 GT:DP:AD:GQ:GL 
63229 11 63229:10 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
65086 51 65086:50 C T . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
65903 18 65903:17 T C . PASS NS=35;AF=0.314 GT:DP:AD:GQ:GL 
69661 53 69661:52 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
71151 27 71151:26 C T . PASS NS=34;AF=0.103 GT:DP:AD:GQ:GL 
71383 40 71383:39 G A . PASS NS=34;AF=0.074 GT:DP:AD:GQ:GL 
72671 74 72671:73 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
72745 14 72745:13 T C . PASS NS=34;AF=0.118 GT:DP:AD:GQ:GL 
73845 81 73845:80 G A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
75425 25 75425:24 C A . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
77571 30 77571:29 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
78223 28 78223:27 T C . PASS NS=32;AF=0.375 GT:DP:AD:GQ:GL 
79366 16 79366:15 G A . PASS NS=34;AF=0.132 GT:DP:AD:GQ:GL 
80018 85 80018:84 T G . PASS NS=35;AF=0.471 GT:DP:AD:GQ:GL 
85857 34 85857:33 G A . PASS NS=35;AF=0.057 GT:DP:AD:GQ:GL 
86665 25 86665:24 G A . PASS NS=34;AF=0.059 GT:DP:AD:GQ:GL 
87299 17 87299:16 T A . PASS NS=36;AF=0.069 GT:DP:AD:GQ:GL 
93116 45 93116:44 G A . PASS NS=35;AF=0.071 GT:DP:AD:GQ:GL 
93412 19 93412:18 A G . PASS NS=33;AF=0.152 GT:DP:AD:GQ:GL 
99351 32 99351:31 G C . PASS NS=34;AF=0.206 GT:DP:AD:GQ:GL 
128274 47 128274:46 C T . PASS NS=33;AF=0.076 GT:DP:AD:GQ:GL 
