2 87 2:86 C T . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
624 26 624:25 A G . PASS NS=25;AF=0.280 GT:DP:AD:GQ:GL 
2308 78 2308:77 G A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
2845 58 2845:57 G C . PASS NS=26;AF=0.250 GT:DP:AD:GQ:GL 
6842 47 6842:46 C T . PASS NS=26;AF=0.250 GT:DP:AD:GQ:GL 
7072 42 7072:41 C A . PASS NS=26;AF=0.250 GT:DP:AD:GQ:GL 
7761 12 7761:11 A G . PASS NS=26;AF=0.462 GT:DP:AD:GQ:GL 
8002 25 8002:24 G A . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
10719 23 10719:22 G A . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
10847 84 10847:83 A G . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
10908 47 10908:46 C T . PASS NS=25;AF=0.140 GT:DP:AD:GQ:GL 
11256 43 11256:42 C T . PASS NS=25;AF=0.120 GT:DP:AD:GQ:GL 
11332 72 11332:71 G A . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
11739 73 11739:72 G A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
12944 34 12944:33 C T . PASS NS=25;AF=0.120 GT:DP:AD:GQ:GL 
13443 65 13443:64 T C . PASS NS=25;AF=0.160 GT:DP:AD:GQ:GL 
14857 14 14857:13 G A . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
16481 46 16481:45 A G . PASS NS=24;AF=0.271 GT:DP:AD:GQ:GL 
16523 28 16523:27 C A . PASS NS=26;AF=0.346 GT:DP:AD:GQ:GL 
16717 59 16717:58 G C . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
17943 87 17943:86 C T . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
18970 29 18970:28 C T . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
19884 10 19884:9 A G . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
20473 13 20473:12 C T . PASS NS=26;AF=0.288 GT:DP:AD:GQ:GL 
22745 81 22745:80 A G . PASS NS=25;AF=0.400 GT:DP:AD:GQ:GL 
22863 44 22863:43 T A . PASS NS=25;AF=0.160 GT:DP:AD:GQ:GL 
23658 33 23658:32 A G . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
27494 61 27494:60 C T . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
28487 67 28487:66 A G . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
28814 62 28814:61 G C . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
29668 48 29668:47 C T . PASS NS=23;AF=0.239 GT:DP:AD:GQ:GL 
29852 53 29852:52 G A . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
30425 57 30425:56 A G . PASS NS=25;AF=0.480 GT:DP:AD:GQ:GL 
30944 15 30944:14 G A . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
31267 23 31267:22 T C . PASS NS=26;AF=0.308 GT:DP:AD:GQ:GL 
32231 44 32231:43 C T . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
32406 80 32406:79 C A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
33771 35 33771:34 A T . PASS NS=24;AF=0.229 GT:DP:AD:GQ:GL 
34610 50 34610:49 G T . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
36213 41 36213:40 G A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
36688 37 36688:36 G A . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
36904 50 36904:49 G A . PASS NS=26;AF=0.423 GT:DP:AD:GQ:GL 
37304 54 37304:53 C T . PASS NS=26;AF=0.288 GT:DP:AD:GQ:GL 
38228 21 38228:20 T G . PASS NS=26;AF=0.288 GT:DP:AD:GQ:GL 
38939 46 38939:45 C A . PASS NS=26;AF=0.442 GT:DP:AD:GQ:GL 
39340 89 39340:88 G A . PASS NS=26;AF=0.250 GT:DP:AD:GQ:GL 
40536 30 40536:29 C T . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
43257 23 43257:22 G C . PASS NS=24;AF=0.104 GT:DP:AD:GQ:GL 
44006 32 44006:31 A G . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
44731 84 44731:83 C A . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
44791 59 44791:58 C T . PASS NS=24;AF=0.271 GT:DP:AD:GQ:GL 
47478 34 47478:33 C T . PASS NS=25;AF=0.180 GT:DP:AD:GQ:GL 
49518 29 49518:28 T C . PASS NS=26;AF=0.173 GT:DP:AD:GQ:GL 
50322 71 50322:70 A C . PASS NS=25;AF=0.500 GT:DP:AD:GQ:GL 
50754 67 50754:66 T C . PASS NS=25;AF=0.180 GT:DP:AD:GQ:GL 
51152 52 51152:51 G A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
51626 50 51626:49 C T . PASS NS=25;AF=0.100 GT:DP:AD:GQ:GL 
52230 10 52230:9 G C . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
53034 62 53034:61 G A . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
53908 59 53908:58 A G . PASS NS=26;AF=0.462 GT:DP:AD:GQ:GL 
54066 77 54066:76 G C . PASS NS=26;AF=0.385 GT:DP:AD:GQ:GL 
55871 42 55871:41 A G . PASS NS=26;AF=0.269 GT:DP:AD:GQ:GL 
56054 37 56054:36 G A . PASS NS=23;AF=0.283 GT:DP:AD:GQ:GL 
57333 37 57333:36 C T . PASS NS=25;AF=0.100 GT:DP:AD:GQ:GL 
57522 71 57522:70 T G . PASS NS=25;AF=0.180 GT:DP:AD:GQ:GL 
57912 61 57912:60 T C . PASS NS=26;AF=0.365 GT:DP:AD:GQ:GL 
58180 13 58180:12 C T . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
58352 11 58352:10 T C . PASS NS=26;AF=0.308 GT:DP:AD:GQ:GL 
59003 61 59003:60 G A . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
59153 33 59153:32 A G . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
59714 57 59714:56 A G . PASS NS=24;AF=0.375 GT:DP:AD:GQ:GL 
61590 45 61590:44 T A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
62003 49 62003:48 C T . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
63456 45 63456:44 G A . PASS NS=25;AF=0.340 GT:DP:AD:GQ:GL 
64187 50 64187:49 G A . PASS NS=24;AF=0.438 GT:DP:AD:GQ:GL 
66193 73 66193:72 T C . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
66417 50 66417:49 G A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
66880 60 66880:59 A G . PASS NS=26;AF=0.500 GT:DP:AD:GQ:GL 
68119 25 68119:24 C G . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
72456 87 72456:86 T C . PASS NS=26;AF=0.135 GT:DP:AD:GQ:GL 
72469 11 72469:10 C T . PASS NS=26;AF=0.365 GT:DP:AD:GQ:GL 
73465 11 73465:10 C T . PASS NS=26;AF=0.212 GT:DP:AD:GQ:GL 
73560 56 73560:55 T C . PASS NS=25;AF=0.260 GT:DP:AD:GQ:GL 
73752 18 73752:17 C T . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
74142 74 74142:73 T C . PASS NS=26;AF=0.269 GT:DP:AD:GQ:GL 
74494 7 74494:6 C T . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
75272 18 75272:17 T C . PASS NS=26;AF=0.269 GT:DP:AD:GQ:GL 
75975 57 75975:56 C T . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
76038 69 76038:68 T C . PASS NS=25;AF=0.240 GT:DP:AD:GQ:GL 
77613 22 77613:21 G A . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
77693 56 77693:55 G A . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
78030 87 78030:86 G A . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
78436 86 78436:85 G A . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
79983 23 79983:22 A G . PASS NS=25;AF=0.220 GT:DP:AD:GQ:GL 
82740 7 82740:6 C T . PASS NS=26;AF=0.288 GT:DP:AD:GQ:GL 
83030 56 83030:55 G A . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
84483 9 84483:8 G T . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
84957 25 84957:24 G C . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
85469 35 85469:34 T C . PASS NS=25;AF=0.380 GT:DP:AD:GQ:GL 
85484 68 85484:67 T C . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
86376 64 86376:63 G A . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
86534 88 86534:87 A T . PASS NS=25;AF=0.500 GT:DP:AD:GQ:GL 
86673 39 86673:38 C A . PASS NS=24;AF=0.083 GT:DP:AD:GQ:GL 
86834 89 86834:88 G A . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
87088 81 87088:80 A G . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
90876 27 90876:26 T C . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
91503 74 91503:73 C A . PASS NS=26;AF=0.365 GT:DP:AD:GQ:GL 
93051 81 93051:80 G A . PASS NS=26;AF=0.365 GT:DP:AD:GQ:GL 
94174 39 94174:38 A C . PASS NS=26;AF=0.231 GT:DP:AD:GQ:GL 
94442 58 94442:57 G A . PASS NS=25;AF=0.420 GT:DP:AD:GQ:GL 
94472 46 94472:45 C T . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
94695 35 94695:34 C T . PASS NS=25;AF=0.300 GT:DP:AD:GQ:GL 
94799 13 94799:12 G A . PASS NS=26;AF=0.212 GT:DP:AD:GQ:GL 
94819 27 94819:26 C T . PASS NS=25;AF=0.180 GT:DP:AD:GQ:GL 
95310 74 95310:73 G A . PASS NS=26;AF=0.212 GT:DP:AD:GQ:GL 
95599 75 95599:74 G A . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
97496 72 97496:71 T C . PASS NS=26;AF=0.346 GT:DP:AD:GQ:GL 
99692 84 99692:83 A G . PASS NS=25;AF=0.140 GT:DP:AD:GQ:GL 
99939 61 99939:60 A G . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
100413 7 100413:6 T C . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
100890 27 100890:26 A G . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
101295 47 101295:46 C T . PASS NS=25;AF=0.280 GT:DP:AD:GQ:GL 
102635 26 102635:25 G A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
102789 82 102789:81 A G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
103187 52 103187:51 G T . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
103429 26 103429:25 G A . PASS NS=26;AF=0.462 GT:DP:AD:GQ:GL 
104794 48 104794:47 G A . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
105141 47 105141:46 A G . PASS NS=25;AF=0.320 GT:DP:AD:GQ:GL 
105556 61 105556:60 T C . PASS NS=24;AF=0.438 GT:DP:AD:GQ:GL 
105896 46 105896:45 G A . PASS NS=23;AF=0.196 GT:DP:AD:GQ:GL 
106444 13 106444:12 G A . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
107090 8 107090:7 T C . PASS NS=24;AF=0.062 GT:DP:AD:GQ:GL 
111212 87 111212:86 G A . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
111874 59 111874:58 C G . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
112463 32 112463:31 C G . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
112536 17 112536:16 A G . PASS NS=26;AF=0.500 GT:DP:AD:GQ:GL 
113698 24 113698:23 C T . PASS NS=26;AF=0.173 GT:DP:AD:GQ:GL 
114052 7 114052:6 C T . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
114167 18 114167:17 G C . PASS NS=25;AF=0.340 GT:DP:AD:GQ:GL 
115317 78 115317:77 C T . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
115633 53 115633:52 A G . PASS NS=25;AF=0.260 GT:DP:AD:GQ:GL 
115854 84 115854:83 T C . PASS NS=25;AF=0.100 GT:DP:AD:GQ:GL 
115868 66 115868:65 A T . PASS NS=25;AF=0.300 GT:DP:AD:GQ:GL 
116057 54 116057:53 A G . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
117716 11 117716:10 G A . PASS NS=25;AF=0.420 GT:DP:AD:GQ:GL 
117742 50 117742:49 C A . PASS NS=26;AF=0.269 GT:DP:AD:GQ:GL 
118668 15 118668:14 G C . PASS NS=25;AF=0.100 GT:DP:AD:GQ:GL 
118949 72 118949:71 A C . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
121342 85 121342:84 G A . PASS NS=25;AF=0.480 GT:DP:AD:GQ:GL 
121364 33 121364:32 G A . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
121989 7 121989:6 A G . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
122052 77 122052:76 T C . PASS NS=26;AF=0.481 GT:DP:AD:GQ:GL 
122305 56 122305:55 C T . PASS NS=26;AF=0.058 GT:DP:AD:GQ:GL 
123020 38 123020:37 G A . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
123710 71 123710:70 G A . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
123720 80 123720:79 A G . PASS NS=23;AF=0.413 GT:DP:AD:GQ:GL 
125281 70 125281:69 G A . PASS NS=24;AF=0.312 GT:DP:AD:GQ:GL 
125351 13 125351:12 C A . PASS NS=25;AF=0.200 GT:DP:AD:GQ:GL 
126066 28 126066:27 A C . PASS NS=26;AF=0.135 GT:DP:AD:GQ:GL 
126860 38 126860:37 C T . PASS NS=26;AF=0.212 GT:DP:AD:GQ:GL 
128152 44 128152:43 T C . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
129025 63 129025:62 C T . PASS NS=25;AF=0.200 GT:DP:AD:GQ:GL 
130656 42 130656:41 T C . PASS NS=26;AF=0.308 GT:DP:AD:GQ:GL 
131464 26 131464:25 C T . PASS NS=25;AF=0.220 GT:DP:AD:GQ:GL 
162844 36 162844:35 A G . PASS NS=24;AF=0.125 GT:DP:AD:GQ:GL 
