202 8 202:7 A G . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
421 67 421:66 C T . PASS NS=18;AF=0.167 GT:DP:AD:GQ:GL 
509 88 509:87 A C . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
581 89 581:88 A C . PASS NS=29;AF=0.207 GT:DP:AD:GQ:GL 
1152 35 1152:34 T A . PASS NS=28;AF=0.429 GT:DP:AD:GQ:GL 
1394 89 1394:88 A C . PASS NS=29;AF=0.190 GT:DP:AD:GQ:GL 
1676 65 1676:64 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
3027 24 3027:23 T G . PASS NS=28;AF=0.161 GT:DP:AD:GQ:GL 
3141 9 3141:8 C T . PASS NS=18;AF=0.222 GT:DP:AD:GQ:GL 
3826 29 3826:28 C G . PASS NS=28;AF=0.143 GT:DP:AD:GQ:GL 
5443 21 5443:20 C A . PASS NS=29;AF=0.448 GT:DP:AD:GQ:GL 
11473 70 11473:69 A C . PASS NS=27;AF=0.167 GT:DP:AD:GQ:GL 
11947 24 11947:23 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
15992 56 15992:55 T G . PASS NS=25;AF=0.200 GT:DP:AD:GQ:GL 
16385 55 16385:54 T G . PASS NS=25;AF=0.200 GT:DP:AD:GQ:GL 
16390 71 16390:70 T G . PASS NS=29;AF=0.190 GT:DP:AD:GQ:GL 
17221 74 17221:73 T G . PASS NS=29;AF=0.207 GT:DP:AD:GQ:GL 
17961 57 17961:56 C T . PASS NS=28;AF=0.107 GT:DP:AD:GQ:GL 
18284 42 18284:41 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
19488 65 19488:64 C T . PASS NS=27;AF=0.148 GT:DP:AD:GQ:GL 
19782 33 19782:32 G T . PASS NS=19;AF=0.105 GT:DP:AD:GQ:GL 
22179 74 22179:73 C A . PASS NS=30;AF=0.133 GT:DP:AD:GQ:GL 
22291 13 22291:12 T G . PASS NS=27;AF=0.204 GT:DP:AD:GQ:GL 
22345 22 22345:21 C T . PASS NS=19;AF=0.395 GT:DP:AD:GQ:GL 
22482 74 22482:73 A C . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
22637 66 22637:65 A C . PASS NS=27;AF=0.204 GT:DP:AD:GQ:GL 
23343 25 23343:24 G A . PASS NS=26;AF=0.135 GT:DP:AD:GQ:GL 
23422 72 23422:71 T G . PASS NS=30;AF=0.200 GT:DP:AD:GQ:GL 
23663 29 23663:28 C T . PASS NS=27;AF=0.333 GT:DP:AD:GQ:GL 
24165 63 24165:62 T G . PASS NS=27;AF=0.148 GT:DP:AD:GQ:GL 
25089 37 25089:36 C T . PASS NS=27;AF=0.074 GT:DP:AD:GQ:GL 
25368 52 25368:51 C G . PASS NS=27;AF=0.278 GT:DP:AD:GQ:GL 
25385 54 25385:53 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
25506 69 25506:68 A C . PASS NS=29;AF=0.190 GT:DP:AD:GQ:GL 
25789 35 25789:34 A G . PASS NS=19;AF=0.079 GT:DP:AD:GQ:GL 
27233 30 27233:29 C T . PASS NS=30;AF=0.133 GT:DP:AD:GQ:GL 
27275 51 27275:50 A G . PASS NS=26;AF=0.231 GT:DP:AD:GQ:GL 
27680 60 27680:59 C T . PASS NS=30;AF=0.050 GT:DP:AD:GQ:GL 
27814 51 27814:50 T G . PASS NS=30;AF=0.200 GT:DP:AD:GQ:GL 
29484 73 29484:72 G A . PASS NS=29;AF=0.293 GT:DP:AD:GQ:GL 
31258 84 31258:83 A C . PASS NS=25;AF=0.140 GT:DP:AD:GQ:GL 
31825 36 31825:35 T C . PASS NS=27;AF=0.222 GT:DP:AD:GQ:GL 
32126 64 32126:63 T G . PASS NS=18;AF=0.306 GT:DP:AD:GQ:GL 
32562 29 32562:28 C A . PASS NS=25;AF=0.320 GT:DP:AD:GQ:GL 
33051 50 33051:49 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
33306 66 33306:65 T G . PASS NS=26;AF=0.135 GT:DP:AD:GQ:GL 
34333 36 34333:35 T G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
34486 12 34486:11 T G . PASS NS=16;AF=0.250 GT:DP:AD:GQ:GL 
34616 85 34616:84 T G . PASS NS=27;AF=0.130 GT:DP:AD:GQ:GL 
34844 82 34844:81 T G . PASS NS=27;AF=0.148 GT:DP:AD:GQ:GL 
35901 37 35901:36 A G . PASS NS=26;AF=0.462 GT:DP:AD:GQ:GL 
35940 24 35940:23 A C . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
36366 34 36366:33 T C . PASS NS=28;AF=0.232 GT:DP:AD:GQ:GL 
36370 12 36370:11 T G . PASS NS=27;AF=0.167 GT:DP:AD:GQ:GL 
37558 37 37558:36 A T . PASS NS=27;AF=0.444 GT:DP:AD:GQ:GL 
39693 57 39693:56 T G . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
39777 37 39777:36 G A . PASS NS=19;AF=0.184 GT:DP:AD:GQ:GL 
41169 52 41169:51 T G . PASS NS=30;AF=0.117 GT:DP:AD:GQ:GL 
41308 64 41308:63 T A . PASS NS=18;AF=0.417 GT:DP:AD:GQ:GL 
41386 57 41386:56 T G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
41917 66 41917:65 C T . PASS NS=30;AF=0.133 GT:DP:AD:GQ:GL 
42220 46 42220:45 A C . PASS NS=18;AF=0.222 GT:DP:AD:GQ:GL 
42700 59 42700:58 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
43606 74 43606:73 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
43756 45 43756:44 T G . PASS NS=26;AF=0.135 GT:DP:AD:GQ:GL 
43848 81 43848:80 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
43859 60 43859:59 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
44197 27 44197:26 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
44510 39 44510:38 A T . PASS NS=30;AF=0.217 GT:DP:AD:GQ:GL 
45725 59 45725:58 T C . PASS NS=26;AF=0.269 GT:DP:AD:GQ:GL 
45780 51 45780:50 T G . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
45824 82 45824:81 G A . PASS NS=17;AF=0.206 GT:DP:AD:GQ:GL 
46314 65 46314:64 T G . PASS NS=26;AF=0.173 GT:DP:AD:GQ:GL 
47441 53 47441:52 A G . PASS NS=18;AF=0.333 GT:DP:AD:GQ:GL 
47637 16 47637:15 A G . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
49161 75 49161:74 T G . PASS NS=30;AF=0.183 GT:DP:AD:GQ:GL 
49718 54 49718:53 A G . PASS NS=30;AF=0.267 GT:DP:AD:GQ:GL 
50099 41 50099:40 G A . PASS NS=27;AF=0.259 GT:DP:AD:GQ:GL 
50495 47 50495:46 A G . PASS NS=27;AF=0.278 GT:DP:AD:GQ:GL 
50872 72 50872:71 T G . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
51012 21 51012:20 T C . PASS NS=28;AF=0.232 GT:DP:AD:GQ:GL 
51384 57 51384:56 G T . PASS NS=26;AF=0.115 GT:DP:AD:GQ:GL 
51885 58 51885:57 T G . PASS NS=27;AF=0.296 GT:DP:AD:GQ:GL 
52191 67 52191:66 T G . PASS NS=25;AF=0.240 GT:DP:AD:GQ:GL 
52657 11 52657:10 T G . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
52870 81 52870:80 G A . PASS NS=26;AF=0.135 GT:DP:AD:GQ:GL 
53079 75 53079:74 T G . PASS NS=29;AF=0.172 GT:DP:AD:GQ:GL 
53325 38 53325:37 G A . PASS NS=27;AF=0.407 GT:DP:AD:GQ:GL 
53690 46 53690:45 T G . PASS NS=27;AF=0.167 GT:DP:AD:GQ:GL 
53852 85 53852:84 A C . PASS NS=18;AF=0.306 GT:DP:AD:GQ:GL 
54059 68 54059:67 A C . PASS NS=18;AF=0.222 GT:DP:AD:GQ:GL 
54202 85 54202:84 T G . PASS NS=19;AF=0.289 GT:DP:AD:GQ:GL 
55401 48 55401:47 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
56883 82 56883:81 T A . PASS NS=28;AF=0.250 GT:DP:AD:GQ:GL 
56912 80 56912:79 T G . PASS NS=29;AF=0.121 GT:DP:AD:GQ:GL 
58451 19 58451:18 T C . PASS NS=27;AF=0.426 GT:DP:AD:GQ:GL 
58560 54 58560:53 T G . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
59290 74 59290:73 A C . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
59373 85 59373:84 G C . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
59420 25 59420:24 T G . PASS NS=28;AF=0.125 GT:DP:AD:GQ:GL 
60667 73 60667:72 T G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
60680 85 60680:84 A T . PASS NS=18;AF=0.417 GT:DP:AD:GQ:GL 
61150 79 61150:78 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
62228 9 62228:8 G A . PASS NS=16;AF=0.312 GT:DP:AD:GQ:GL 
62691 78 62691:77 C T . PASS NS=26;AF=0.173 GT:DP:AD:GQ:GL 
63311 80 63311:79 T G . PASS NS=17;AF=0.294 GT:DP:AD:GQ:GL 
65259 87 65259:86 G A . PASS NS=27;AF=0.074 GT:DP:AD:GQ:GL 
65445 83 65445:82 T G . PASS NS=28;AF=0.161 GT:DP:AD:GQ:GL 
66892 78 66892:77 C T . PASS NS=19;AF=0.342 GT:DP:AD:GQ:GL 
67095 72 67095:71 G A . PASS NS=26;AF=0.096 GT:DP:AD:GQ:GL 
68063 53 68063:52 T G . PASS NS=18;AF=0.222 GT:DP:AD:GQ:GL 
68227 44 68227:43 C A . PASS NS=26;AF=0.308 GT:DP:AD:GQ:GL 
68620 16 68620:15 G C . PASS NS=29;AF=0.069 GT:DP:AD:GQ:GL 
70222 53 70222:52 A C . PASS NS=28;AF=0.339 GT:DP:AD:GQ:GL 
71582 68 71582:67 C T . PASS NS=19;AF=0.289 GT:DP:AD:GQ:GL 
71664 49 71664:48 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
72025 39 72025:38 T G . PASS NS=29;AF=0.172 GT:DP:AD:GQ:GL 
72963 78 72963:77 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
73866 62 73866:61 T G . PASS NS=26;AF=0.173 GT:DP:AD:GQ:GL 
74052 69 74052:68 A C . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
74986 54 74986:53 A T . PASS NS=29;AF=0.172 GT:DP:AD:GQ:GL 
75136 23 75136:22 T G . PASS NS=29;AF=0.172 GT:DP:AD:GQ:GL 
76469 72 76469:71 C G . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
77073 49 77073:48 T G . PASS NS=27;AF=0.148 GT:DP:AD:GQ:GL 
77245 50 77245:49 C G . PASS NS=19;AF=0.342 GT:DP:AD:GQ:GL 
79379 76 79379:75 T C . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
79418 28 79418:27 A T . PASS NS=28;AF=0.375 GT:DP:AD:GQ:GL 
79492 52 79492:51 T G . PASS NS=25;AF=0.200 GT:DP:AD:GQ:GL 
80565 26 80565:25 A G . PASS NS=29;AF=0.448 GT:DP:AD:GQ:GL 
81531 34 81531:33 T G . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
81563 63 81563:62 A C . PASS NS=18;AF=0.194 GT:DP:AD:GQ:GL 
81745 32 81745:31 C T . PASS NS=28;AF=0.286 GT:DP:AD:GQ:GL 
82425 36 82425:35 G A . PASS NS=30;AF=0.117 GT:DP:AD:GQ:GL 
82487 14 82487:13 T G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
82839 67 82839:66 T G . PASS NS=27;AF=0.130 GT:DP:AD:GQ:GL 
83157 19 83157:18 T A . PASS NS=17;AF=0.206 GT:DP:AD:GQ:GL 
83176 7 83176:6 C T . PASS NS=27;AF=0.426 GT:DP:AD:GQ:GL 
85271 16 85271:15 T G . PASS NS=26;AF=0.173 GT:DP:AD:GQ:GL 
86073 37 86073:36 G A . PASS NS=29;AF=0.241 GT:DP:AD:GQ:GL 
86663 44 86663:43 T G . PASS NS=26;AF=0.288 GT:DP:AD:GQ:GL 
87506 62 87506:61 C T . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
88007 54 88007:53 T G . PASS NS=28;AF=0.214 GT:DP:AD:GQ:GL 
88317 65 88317:64 T G . PASS NS=19;AF=0.316 GT:DP:AD:GQ:GL 
89582 68 89582:67 T G . PASS NS=18;AF=0.333 GT:DP:AD:GQ:GL 
91065 12 91065:11 C T . PASS NS=19;AF=0.368 GT:DP:AD:GQ:GL 
91392 11 91392:10 T G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
92640 28 92640:27 T G . PASS NS=28;AF=0.214 GT:DP:AD:GQ:GL 
93540 74 93540:73 A C . PASS NS=27;AF=0.148 GT:DP:AD:GQ:GL 
93748 65 93748:64 T G . PASS NS=17;AF=0.265 GT:DP:AD:GQ:GL 
93800 49 93800:48 C T . PASS NS=26;AF=0.077 GT:DP:AD:GQ:GL 
94048 24 94048:23 T A . PASS NS=18;AF=0.194 GT:DP:AD:GQ:GL 
94663 65 94663:64 T G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
95349 35 95349:34 T C . PASS NS=29;AF=0.431 GT:DP:AD:GQ:GL 
95723 11 95723:10 T C . PASS NS=30;AF=0.183 GT:DP:AD:GQ:GL 
96342 55 96342:54 T G . PASS NS=27;AF=0.167 GT:DP:AD:GQ:GL 
97271 16 97271:15 T A . PASS NS=28;AF=0.107 GT:DP:AD:GQ:GL 
97441 29 97441:28 C T . PASS NS=27;AF=0.352 GT:DP:AD:GQ:GL 
97511 72 97511:71 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
98848 65 98848:64 T G . PASS NS=28;AF=0.161 GT:DP:AD:GQ:GL 
98888 45 98888:44 T G . PASS NS=28;AF=0.196 GT:DP:AD:GQ:GL 
99276 68 99276:67 A G . PASS NS=30;AF=0.283 GT:DP:AD:GQ:GL 
99739 13 99739:12 G C . PASS NS=28;AF=0.125 GT:DP:AD:GQ:GL 
102187 64 102187:63 A C . PASS NS=29;AF=0.190 GT:DP:AD:GQ:GL 
104447 60 104447:59 T G . PASS NS=18;AF=0.167 GT:DP:AD:GQ:GL 
105019 70 105019:69 T G . PASS NS=25;AF=0.320 GT:DP:AD:GQ:GL 
105186 83 105186:82 C T . PASS NS=30;AF=0.233 GT:DP:AD:GQ:GL 
105337 34 105337:33 T G . PASS NS=18;AF=0.333 GT:DP:AD:GQ:GL 
105560 46 105560:45 G A . PASS NS=29;AF=0.121 GT:DP:AD:GQ:GL 
106537 42 106537:41 T G . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
106812 76 106812:75 A C . PASS NS=28;AF=0.339 GT:DP:AD:GQ:GL 
106991 21 106991:20 T G . PASS NS=29;AF=0.086 GT:DP:AD:GQ:GL 
107502 13 107502:12 G A . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
107865 18 107865:17 G A . PASS NS=28;AF=0.125 GT:DP:AD:GQ:GL 
108220 71 108220:70 T G . PASS NS=19;AF=0.316 GT:DP:AD:GQ:GL 
109881 12 109881:11 G A . PASS NS=27;AF=0.222 GT:DP:AD:GQ:GL 
110109 39 110109:38 T G . PASS NS=29;AF=0.259 GT:DP:AD:GQ:GL 
110928 87 110928:86 G A . PASS NS=25;AF=0.380 GT:DP:AD:GQ:GL 
111202 12 111202:11 C G . PASS NS=27;AF=0.444 GT:DP:AD:GQ:GL 
111389 19 111389:18 A C . PASS NS=19;AF=0.289 GT:DP:AD:GQ:GL 
112792 74 112792:73 A C . PASS NS=19;AF=0.237 GT:DP:AD:GQ:GL 
113038 87 113038:86 A C . PASS NS=29;AF=0.190 GT:DP:AD:GQ:GL 
114225 10 114225:9 A C . PASS NS=29;AF=0.466 GT:DP:AD:GQ:GL 
114491 63 114491:62 T G . PASS NS=18;AF=0.306 GT:DP:AD:GQ:GL 
114757 47 114757:46 T G . PASS NS=27;AF=0.130 GT:DP:AD:GQ:GL 
114836 33 114836:32 G A . PASS NS=19;AF=0.447 GT:DP:AD:GQ:GL 
115380 53 115380:52 C T . PASS NS=28;AF=0.357 GT:DP:AD:GQ:GL 
115544 52 115544:51 T C . PASS NS=29;AF=0.259 GT:DP:AD:GQ:GL 
116155 47 116155:46 G C . PASS NS=29;AF=0.190 GT:DP:AD:GQ:GL 
116527 48 116527:47 C T . PASS NS=28;AF=0.357 GT:DP:AD:GQ:GL 
116766 66 116766:65 A C . PASS NS=18;AF=0.250 GT:DP:AD:GQ:GL 
116858 19 116858:18 C A . PASS NS=18;AF=0.361 GT:DP:AD:GQ:GL 
117941 65 117941:64 T G . PASS NS=28;AF=0.214 GT:DP:AD:GQ:GL 
118187 65 118187:64 T G . PASS NS=26;AF=0.192 GT:DP:AD:GQ:GL 
119275 75 119275:74 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
119393 29 119393:28 T A . PASS NS=30;AF=0.100 GT:DP:AD:GQ:GL 
119578 60 119578:59 T C . PASS NS=28;AF=0.107 GT:DP:AD:GQ:GL 
119609 45 119609:44 T G . PASS NS=26;AF=0.173 GT:DP:AD:GQ:GL 
119998 47 119998:46 T G . PASS NS=29;AF=0.190 GT:DP:AD:GQ:GL 
120149 22 120149:21 C T . PASS NS=27;AF=0.148 GT:DP:AD:GQ:GL 
120194 41 120194:40 A C . PASS NS=28;AF=0.179 GT:DP:AD:GQ:GL 
120481 41 120481:40 A G . PASS NS=28;AF=0.125 GT:DP:AD:GQ:GL 
120698 66 120698:65 A G . PASS NS=17;AF=0.441 GT:DP:AD:GQ:GL 
120930 76 120930:75 C T . PASS NS=29;AF=0.103 GT:DP:AD:GQ:GL 
121358 7 121358:6 C A . PASS NS=18;AF=0.250 GT:DP:AD:GQ:GL 
122183 53 122183:52 C G . PASS NS=27;AF=0.241 GT:DP:AD:GQ:GL 
122227 78 122227:77 T G . PASS NS=18;AF=0.250 GT:DP:AD:GQ:GL 
122276 33 122276:32 A G . PASS NS=19;AF=0.395 GT:DP:AD:GQ:GL 
123123 34 123123:33 T G . PASS NS=26;AF=0.154 GT:DP:AD:GQ:GL 
124963 81 124963:80 T G . PASS NS=29;AF=0.224 GT:DP:AD:GQ:GL 
127755 50 127755:49 T G . PASS NS=27;AF=0.185 GT:DP:AD:GQ:GL 
175089 81 175089:80 C A . PASS NS=28;AF=0.411 GT:DP:AD:GQ:GL 
